0|AMD 라이젠5-4세대 5600X (버미어) (멀티팩(정품))|189,030|AMD(소켓AM4)/4세대(Zen3)/7nm/6코어/12쓰레드/기본 클럭:3.7GHz/최대 클럭:4.6GHz/L2 캐시:3MB/L3 캐시:32MB/TDP:65W/PCIe4.0/메모리 규격:DDR4/3200MHz/내장그래픽:미탑재/기술 지원:StoreMI,Ryzen Master,VR Ready 프리미엄/쿨러:Wraith Stealth 포함/시네벤치R23(싱글):1,502점/시네벤치R23(멀티):11073
1|인텔 코어i7-14세대 14700K (랩터레이크 리프레시) (정품)|588,600|인텔(소켓1700)/10nm(인텔7)/8+12코어/16+12쓰레드/기본 클럭:3.4GHz/최대 클럭:5.6GHz/L2 캐시:28MB/L3 캐시:33MB/PBP/MTP:125~253W/PCIe5.0, 4.0/메모리 규격:DDR5, DDR4/5600, 3200MHz/내장그래픽:탑재/인텔 UHD 770/기술 지원:하이퍼스레딩/쿨러:미포함/시네벤치R23(싱글):2151/시네벤치R23(멀티):33324/출시가: 409달러 (VAT별도)
2|AMD 라이젠7-4세대 5700X (버미어) (멀티팩(정품))|255,130|AMD(소켓AM4)/4세대(Zen3)/7nm/8코어/16쓰레드/기본 클럭:3.4GHz/최대 클럭:4.6GHz/L2 캐시:4MB/L3 캐시:32MB/TDP:65W/PCIe4.0/메모리 규격:DDR4/3200MHz/내장그래픽:미탑재/기술 지원:StoreMI,Ryzen Master,VR Ready 프리미엄/쿨러:미포함/시네벤치R23(싱글):1,527점/시네벤치R23(멀티):13293/출시가: 299달러(VAT별도)
3|AMD 라이젠5-5세대 7500F (라파엘) (멀티팩(정품))|229,320|AMD(소켓AM5)/5세대(Zen4)/5nm/6코어/12쓰레드/기본 클럭:3.7GHz/최대 클럭:5.0GHz/L2 캐시:6MB/L3 캐시:32MB/TDP:65W/PPT:88W/PCIe5.0/메모리 규격:DDR5/5200MHz/내장그래픽:미탑재/쿨러:Wraith Stealth 포함/출시가: 179달러(VAT별도)
4|AMD 라이젠7-5세대 7800X3D (라파엘) (정품)|621,580|AMD(소켓AM5)/5세대(Zen4)/5nm/8코어/16쓰레드/기본 클럭:4.2GHz/최대 클럭:5.0GHz/L2 캐시:8MB/L3 캐시:96MB/TDP:120W/PCIe5.0/메모리 규격:DDR5/5200MHz/내장그래픽:탑재/AMD 라데온 그래픽/기술 지원:Ryzen Master,3D V캐시/쿨러:미포함/시네벤치R23(싱글):1820/시네벤치R23(멀티):18219/출시가: 449달러(VAT별도)
5|AMD 라이젠5-4세대 5600G (세잔) (멀티팩(정품))|162,290|AMD(소켓AM4)/4세대(Zen3)/7nm/6코어/12쓰레드/기본 클럭:3.9GHz/최대 클럭:4.4GHz/L2 캐시:3MB/L3 캐시:16MB/TDP:65W/PCIe3.0/메모리 규격:DDR4/3200MHz/내장그래픽:탑재/AMD 라데온 그래픽 7/기술 지원:SenseMI,Ryzen Master/쿨러:Wraith Stealth 포함/시네벤치R23(싱글):1,446점/시네벤치R23(멀티):10489
6|AMD 라이젠5-5세대 7600 (라파엘) (멀티팩(정품))|282,860|AMD(소켓AM5)/5세대(Zen4)/5nm/6코어/12쓰레드/기본 클럭:3.8GHz/최대 클럭:5.1GHz/L2 캐시:6MB/L3 캐시:32MB/TDP:65W/PPT:88W/PCIe5.0/메모리 규격:DDR5/5200MHz/내장그래픽:탑재/AMD 라데온 그래픽/쿨러:Wraith Stealth 포함
7|인텔 코어i9-14세대 14900K (랩터레이크 리프레시) (정품)|825,120|인텔(소켓1700)/10nm(인텔7)/8+16코어/16+16쓰레드/기본 클럭:3.2GHz/최대 클럭:6.0GHz/L2 캐시:32MB/L3 캐시:36MB/PBP/MTP:125~253W/PCIe5.0, 4.0/메모리 규격:DDR5, DDR4/5600, 3200MHz/내장그래픽:탑재/인텔 UHD 770/기술 지원:하이퍼스레딩/쿨러:미포함/시네벤치R23(싱글):2289/시네벤치R23(멀티):38134/출시가: 589달러 (VAT별도)
8|인텔 코어i5-13세대 13400F (랩터레이크) (정품)|279,780|인텔(소켓1700)/10nm(인텔7)/6+4코어/12+4쓰레드/기본 클럭:2.5GHz/최대 클럭:4.6GHz/L2 캐시:9.5MB/L3 캐시:20MB/PBP/MTP:65~148W/PCIe5.0, 4.0/메모리 규격:DDR5, DDR4/4800, 3200MHz/내장그래픽:미탑재/기술 지원:하이퍼스레딩/쿨러:인텔 기본쿨러 포함/시네벤치R23(싱글):1789/시네벤치R23(멀티):14621/출시가: 196달러 (VAT별도)
9|AMD 라이젠5-4세대 5600 (버미어) (멀티팩(정품))|159,500|AMD(소켓AM4)/4세대(Zen3)/7nm/6코어/12쓰레드/기본 클럭:3.5GHz/최대 클럭:4.4GHz/L2 캐시:3MB/L3 캐시:32MB/TDP:65W/PCIe4.0/메모리 규격:DDR4/3200MHz/내장그래픽:미탑재/기술 지원:StoreMI,Ryzen Master,VR Ready 프리미엄/쿨러:Wraith Stealth 포함/시네벤치R23(싱글):1,460점/시네벤치R23(멀티):10906/출시가: 199달러(VAT별도)
10|인텔 코어i5-12세대 12400F (엘더레이크) (정품)|184,290|인텔(소켓1700)/10nm(인텔7)/6코어/12쓰레드/기본 클럭:2.5GHz/최대 클럭:4.4GHz/L2 캐시:7.5MB/L3 캐시:18MB/TDP:65~117W/PCIe5.0, 4.0/메모리 규격:DDR5, DDR4/4800, 3200MHz/내장그래픽:미탑재/기술 지원:하이퍼스레딩,옵테인/쿨러:인텔 기본쿨러 포함/시네벤치R23(싱글):1605/시네벤치R23(멀티):12201/출시가: 167달러 (VAT별도)
11|인텔 코어i5-14세대 14600KF (랩터레이크 리프레시) (정품)|403,920|인텔(소켓1700)/10nm(인텔7)/6+8코어/12+8쓰레드/기본 클럭:3.5GHz/최대 클럭:5.3GHz/L2 캐시:20MB/L3 캐시:24MB/PBP/MTP:125~181W/PCIe5.0, 4.0/메모리 규격:DDR5, DDR4/5600, 3200MHz/내장그래픽:미탑재/기술 지원:하이퍼스레딩/쿨러:미포함/시네벤치R23(싱글):2061/시네벤치R23(멀티):24869/출시가: 294달러 (VAT별도)
12|인텔 코어i7-14세대 14700K (랩터레이크 리프레시) (정품)|588,600|인텔(소켓1700)/10nm(인텔7)/8+12코어/16+12쓰레드/기본 클럭:3.4GHz/최대 클럭:5.6GHz/L2 캐시:28MB/L3 캐시:33MB/PBP/MTP:125~253W/PCIe5.0, 4.0/메모리 규격:DDR5, DDR4/5600, 3200MHz/내장그래픽:탑재/인텔 UHD 770/기술 지원:하이퍼스레딩/쿨러:미포함/시네벤치R23(싱글):2151/시네벤치R23(멀티):33324/출시가: 409달러 (VAT별도)
13|AMD 라이젠5-4세대 5600X (버미어) (멀티팩(정품))|189,030|AMD(소켓AM4)/4세대(Zen3)/7nm/6코어/12쓰레드/기본 클럭:3.7GHz/최대 클럭:4.6GHz/L2 캐시:3MB/L3 캐시:32MB/TDP:65W/PCIe4.0/메모리 규격:DDR4/3200MHz/내장그래픽:미탑재/기술 지원:StoreMI,Ryzen Master,VR Ready 프리미엄/쿨러:Wraith Stealth 포함/시네벤치R23(싱글):1,502점/시네벤치R23(멀티):11073
14|AMD 라이젠7-5세대 7800X3D (라파엘) (멀티팩(정품))|603,680|AMD(소켓AM5)/5세대(Zen4)/5nm/8코어/16쓰레드/기본 클럭:4.2GHz/최대 클럭:5.0GHz/L2 캐시:8MB/L3 캐시:96MB/TDP:120W/PCIe5.0/메모리 규격:DDR5/5200MHz/내장그래픽:탑재/AMD 라데온 그래픽/기술 지원:Ryzen Master,3D V캐시/쿨러:미포함/시네벤치R23(싱글):1820/시네벤치R23(멀티):18219
15|인텔 코어i5-13세대 13500 (랩터레이크) (정품)|340,700|인텔(소켓1700)/10nm(인텔7)/6+8코어/12+8쓰레드/기본 클럭:2.5GHz/최대 클럭:4.8GHz/L2 캐시:11.5MB/L3 캐시:24MB/PBP/MTP:65~154W/PCIe5.0, 4.0/메모리 규격:DDR5, DDR4/4800, 3200MHz/내장그래픽:탑재/인텔 UHD 770/기술 지원:하이퍼스레딩/쿨러:인텔 기본쿨러 포함/출시가: 232~242달러 (VAT별도)
16|인텔 코어i7-14세대 14700KF (랩터레이크 리프레시) (정품)|546,480|인텔(소켓1700)/10nm(인텔7)/8+12코어/16+12쓰레드/기본 클럭:3.4GHz/최대 클럭:5.6GHz/L2 캐시:28MB/L3 캐시:33MB/PBP/MTP:125~253W/PCIe5.0, 4.0/메모리 규격:DDR5, DDR4/5600, 3200MHz/내장그래픽:미탑재/기술 지원:하이퍼스레딩/쿨러:미포함/시네벤치R23(싱글):2141/시네벤치R23(멀티):33312/출시가: 384달러 (VAT별도)
17|인텔 코어i5-14세대 14600K (랩터레이크 리프레시) (정품)|442,260|인텔(소켓1700)/10nm(인텔7)/6+8코어/12+8쓰레드/기본 클럭:3.5GHz/최대 클럭:5.3GHz/L2 캐시:20MB/L3 캐시:24MB/PBP/MTP:125~181W/PCIe5.0, 4.0/메모리 규격:DDR5, DDR4/5600, 3200MHz/내장그래픽:탑재/인텔 UHD 770/기술 지원:하이퍼스레딩/쿨러:미포함/시네벤치R23(싱글):2069/시네벤치R23(멀티):25199/출시가: 319달러 (VAT별도)
18|인텔 코어i7-13세대 13700K (랩터레이크) (정품)|579,960|인텔(소켓1700)/10nm(인텔7)/8+8코어/16+8쓰레드/기본 클럭:3.4GHz/최대 클럭:5.4GHz/L2 캐시:24MB/L3 캐시:30MB/PBP/MTP:125~253W/PCIe5.0, 4.0/메모리 규격:DDR5, DDR4/5600, 3200MHz/내장그래픽:탑재/인텔 UHD 770/기술 지원:하이퍼스레딩/쿨러:미포함/시네벤치R23(싱글):2093/시네벤치R23(멀티):29522/출시가: 409달러 (VAT별도)
19|AMD 라이젠7-4세대 5700X (버미어) (멀티팩(정품))|255,130|AMD(소켓AM4)/4세대(Zen3)/7nm/8코어/16쓰레드/기본 클럭:3.4GHz/최대 클럭:4.6GHz/L2 캐시:4MB/L3 캐시:32MB/TDP:65W/PCIe4.0/메모리 규격:DDR4/3200MHz/내장그래픽:미탑재/기술 지원:StoreMI,Ryzen Master,VR Ready 프리미엄/쿨러:미포함/시네벤치R23(싱글):1,527점/시네벤치R23(멀티):13293/출시가: 299달러(VAT별도)
20|인텔 코어i5-13세대 13600KF (랩터레이크) (정품)|416,540|인텔(소켓1700)/10nm(인텔7)/6+8코어/12+8쓰레드/기본 클럭:3.5GHz/최대 클럭:5.1GHz/L2 캐시:20MB/L3 캐시:24MB/PBP/MTP:125~181W/PCIe5.0, 4.0/메모리 규격:DDR5, DDR4/5600, 3200MHz/내장그래픽:미탑재/기술 지원:하이퍼스레딩/쿨러:미포함/출시가: 294달러 (VAT별도)
21|AMD 라이젠5-5세대 7600X (라파엘) (정품)|326,160|AMD(소켓AM5)/5세대(Zen4)/5nm/6코어/12쓰레드/기본 클럭:4.7GHz/최대 클럭:5.3GHz/L2 캐시:6MB/L3 캐시:32MB/TDP:105W/PPT:142W/PCIe5.0/메모리 규격:DDR5/5200MHz/내장그래픽:탑재/AMD 라데온 그래픽/쿨러:미포함/시네벤치R23(싱글):1,984점/시네벤치R23(멀티):15208/출시가: 299달러(VAT별도)
22|AMD 라이젠9-5세대 7950X3D (라파엘) (정품)|977,400|AMD(소켓AM5)/5세대(Zen4)/5nm/16코어/32쓰레드/기본 클럭:4.2GHz/최대 클럭:5.7GHz/L2 캐시:16MB/L3 캐시:128MB/TDP:120W/PPT:162W/PCIe5.0/메모리 규격:DDR5/5200MHz/내장그래픽:탑재/AMD 라데온 그래픽/기술 지원:Ryzen Master,3D V캐시/쿨러:미포함/출시가: 699달러(VAT별도)
23|인텔 코어i9-14세대 14900KF (랩터레이크 리프레시) (정품)|785,160|인텔(소켓1700)/10nm(인텔7)/8+16코어/16+16쓰레드/기본 클럭:3.2GHz/최대 클럭:6.0GHz/L2 캐시:32MB/L3 캐시:36MB/PBP/MTP:125~253W/PCIe5.0, 4.0/메모리 규격:DDR5, DDR4/5600, 3200MHz/내장그래픽:미탑재/기술 지원:하이퍼스레딩/쿨러:미포함/시네벤치R23(싱글):2281/시네벤치R23(멀티):38007/출시가: 564달러 (VAT별도)
24|인텔 코어i9-13세대 13900K (랩터레이크) (정품)|813,250|인텔(소켓1700)/10nm(인텔7)/8+16코어/16+16쓰레드/기본 클럭:3.0GHz/최대 클럭:5.8GHz/L2 캐시:32MB/L3 캐시:36MB/PBP/MTP:125~253W/PCIe5.0, 4.0/메모리 규격:DDR5, DDR4/5600, 3200MHz/내장그래픽:탑재/인텔 UHD 770/기술 지원:하이퍼스레딩/쿨러:미포함/시네벤치R23(싱글):2251/시네벤치R23(멀티):38207/출시가: 589달러 (VAT별도)
25|인텔 코어i5-13세대 13600K (랩터레이크) (정품)|440,460|인텔(소켓1700)/10nm(인텔7)/6+8코어/12+8쓰레드/기본 클럭:3.5GHz/최대 클럭:5.1GHz/L2 캐시:20MB/L3 캐시:24MB/PBP/MTP:125~181W/PCIe5.0, 4.0/메모리 규격:DDR5, DDR4/5600, 3200MHz/내장그래픽:탑재/인텔 UHD 770/기술 지원:하이퍼스레딩/쿨러:미포함/출시가: 319달러 (VAT별도)
26|AMD 라이젠7-5세대 7700 (라파엘) (멀티팩(정품))|421,850|AMD(소켓AM5)/5세대(Zen4)/5nm/8코어/16쓰레드/기본 클럭:3.8GHz/최대 클럭:5.3GHz/L2 캐시:8MB/L3 캐시:32MB/TDP:65W/PPT:88W/PCIe5.0/메모리 규격:DDR5/5200MHz/내장그래픽:탑재/AMD 라데온 그래픽/쿨러:Wraith PRISM 포함
27|인텔 코어i5-12세대 12400F (엘더레이크) (벌크)|169,920|인텔(소켓1700)/10nm(인텔7)/6코어/12쓰레드/기본 클럭:2.5GHz/최대 클럭:4.4GHz/L2 캐시:7.5MB/L3 캐시:18MB/TDP:65~117W/PCIe5.0, 4.0/메모리 규격:DDR5, DDR4/4800, 3200MHz/내장그래픽:미탑재/기술 지원:하이퍼스레딩,옵테인/쿨러:미포함/시네벤치R23(싱글):1605/시네벤치R23(멀티):12201
28|인텔 코어i3-12세대 12100 (엘더레이크) (정품)|164,230|인텔(소켓1700)/10nm(인텔7)/4코어/8쓰레드/기본 클럭:3.3GHz/최대 클럭:4.3GHz/L2 캐시:5MB/L3 캐시:12MB/TDP:60~89W/PCIe5.0, 4.0/메모리 규격:DDR5, DDR4/4800, 3200MHz/내장그래픽:탑재/인텔 UHD 730/기술 지원:하이퍼스레딩,옵테인/쿨러:인텔 기본쿨러 포함/시네벤치R23(싱글):1,666점/시네벤치R23(멀티):8376/출시가: 122달러 (VAT별도)
29|AMD 라이젠9-5세대 7900 (라파엘) (멀티팩(정품))|594,540|AMD(소켓AM5)/5세대(Zen4)/5nm/12코어/24쓰레드/기본 클럭:3.7GHz/최대 클럭:5.4GHz/L2 캐시:12MB/L3 캐시:64MB/TDP:65W/PPT:88W/PCIe5.0/메모리 규격:DDR5/5200MHz/내장그래픽:탑재/AMD 라데온 그래픽/쿨러:Wraith PRISM 포함/시네벤치R23(싱글):1,955점/시네벤치R23(멀티):22861
30|AMD 라이젠5-4세대 5600 (버미어) (정품)|164,230|AMD(소켓AM4)/4세대(Zen3)/7nm/6코어/12쓰레드/기본 클럭:3.5GHz/최대 클럭:4.4GHz/L2 캐시:3MB/L3 캐시:32MB/TDP:65W/PCIe4.0/메모리 규격:DDR4/3200MHz/내장그래픽:미탑재/기술 지원:StoreMI,Ryzen Master,VR Ready 프리미엄/쿨러:Wraith Stealth 포함/시네벤치R23(싱글):1,460점/시네벤치R23(멀티):10906/출시가: 199달러(VAT별도)
31|인텔 코어i5-12세대 12400 (엘더레이크) (정품)|240,700|인텔(소켓1700)/10nm(인텔7)/6코어/12쓰레드/기본 클럭:2.5GHz/최대 클럭:4.4GHz/L2 캐시:7.5MB/L3 캐시:18MB/TDP:65~117W/PCIe5.0, 4.0/메모리 규격:DDR5, DDR4/4800, 3200MHz/내장그래픽:탑재/인텔 UHD 730/기술 지원:하이퍼스레딩,옵테인/쿨러:인텔 기본쿨러 포함/시네벤치R23(싱글):1,698점/시네벤치R23(멀티):12396/출시가: 192달러 (VAT별도)
32|인텔 코어i7-13세대 13700F (랩터레이크) (정품)|527,910|인텔(소켓1700)/10nm(인텔7)/8+8코어/16+8쓰레드/기본 클럭:2.1GHz/최대 클럭:5.2GHz/L2 캐시:24MB/L3 캐시:30MB/PBP/MTP:65~219W/PCIe5.0, 4.0/메모리 규격:DDR5, DDR4/5600, 3200MHz/내장그래픽:미탑재/기술 지원:하이퍼스레딩/쿨러:인텔 기본쿨러 포함/출시가: 359~369달러 (VAT별도)
