0|Western Digital WD BLUE 7200/256M (WD20EZBX, 2TB)|78,840|HDD (PC용)/8.9cm(3.5인치)/2TB/SATA3(6Gb/s)/7,200RPM/메모리 256MB/215MB/s/기록방식:SMR(PMR)/두께:26.1mm/소음(유휴/탐색):25/27dB/A/S 정보:2년/NoTouch 램프로드 기술
1|Western Digital WD BLUE 5640/128M (WD80EAZZ, 8TB)|180,870|HDD (PC용)/8.9cm(3.5인치)/8TB/SATA3(6Gb/s)/5,640RPM/메모리 128MB/185MB/s/기록방식:CMR(PMR)/두께:26.1mm/소음(유휴/탐색):25/30dB/A/S 정보:2년
2|Seagate BarraCuda 7200/256M (ST2000DM008, 2TB)|82,080|HDD (PC용)/8.9cm(3.5인치)/2TB/SATA3 (6Gb/s)/7,200RPM/메모리 256MB/최대 220MB/s/기록방식:SMR(PMR)/두께:20.2mm/A/S 정보:2년/다층캐싱(MTC) / 무게 : 최대 490g
3|Seagate BarraCuda 5400/256M (ST8000DM004, 8TB)|189,000|HDD (PC용)/8.9cm(3.5인치)/8TB/SATA3(6Gb/s)/5,400RPM/메모리 256MB/최대 190MB/s/기록방식:SMR(PMR)/두께:26.11mm/소음(유휴/탐색):23/25dB/A/S 정보:2년/다층캐싱(MTC) / 무게: 630g
4|Seagate BarraCuda 5400/256M (ST4000DM004, 4TB)|122,550|HDD (PC용)/8.9cm(3.5인치)/4TB/SATA3 (6Gb/s)/5,400RPM/메모리 256MB/최대 190MB/s/기록방식:SMR(PMR)/두께:20.2mm/소음(유휴/탐색):22/24dB/A/S 정보:2년/다층캐싱(MTC)  / 무게: 최대 490g
5|Western Digital WD BLUE 7200/64M (WD10EZEX, 1TB)|69,120|HDD (PC용)/8.9cm(3.5인치)/1TB/SATA3(6Gb/s)/7,200RPM/메모리 64MB/최대 150MB/s/기록방식:CMR(PMR)/두께:25.4mm/소음(유휴/탐색):29/30dB/A/S 정보:2년
6|Western Digital WD BLUE 7200/256M (WD20EZBX, 2TB)|78,840|HDD (PC용)/8.9cm(3.5인치)/2TB/SATA3(6Gb/s)/7,200RPM/메모리 256MB/215MB/s/기록방식:SMR(PMR)/두께:26.1mm/소음(유휴/탐색):25/27dB/A/S 정보:2년/NoTouch 램프로드 기술
7|Seagate BarraCuda 5400/256M/해외구매 (ST8000DM004, 8TB)||HDD (PC용)/8.9cm(3.5인치)/8TB/SATA3(6Gb/s)/5,400RPM/메모리 256MB/최대 190MB/s/기록방식:SMR(PMR)/두께:26.11mm/소음(유휴/탐색):23/25dB/무게: 630g
8|Western Digital WD BLUE 5400/256M (WD40EZAX, 4TB)|119,850|HDD (PC용)/8.9cm(3.5인치)/4TB/SATA3(6Gb/s)/5,400RPM/메모리 256MB/180MB/s/기록방식:CMR(PMR)/두께:26.1mm/소음(유휴/탐색):23/25dB/A/S 정보:2년/NoTouch 램프로드 기술
9|Seagate IronWolf Pro 7200/512M (ST22000NT001, 22TB)|868,000|HDD (NAS용)/8.9cm(3.5인치)/22TB/SATA3 (6Gb/s)/7,200RPM/메모리 512MB/285MB/s/기록방식:CMR(PMR)/두께:26.11mm/RV센서/사용보증:250만시간/A/S 정보:5년,데이터 복구 3년
10|Western Digital WD Ultrastar DC HC550 패키지 7200/512M WUH721818ALE6L4 (18TB)|541,500|HDD (NAS용)/8.9cm(3.5인치)/18TB/SATA3 (6Gb/s)/7,200RPM/메모리 512MB/최대 269MB/s/기록방식:CMR(PMR)/두께:26.1mm/헬륨충전/RV센서/DSA/S.M.A.R.T 지원/사용보증:250만시간/소음(유휴/탐색):20dB/A/S 정보:3년
11|Seagate Exos 10E2400 SAS/10K/256M (ST2400MM0129, 2.4TB)|836,000|HDD (기업용)/6.4cm(2.5인치)/2.4TB/SA-SCSI (12Gb/s)/10,000RPM/메모리 256MB/최대 279MB/s/두께:15mm/A/S 정보:5년/eMLC 16GB
12|Western Digital WD Ultrastar DC HC560 패키지 7200/512M WUH722020ALE6L4 (20TB)|671,460|HDD (기업용)/8.9cm(3.5인치)/20TB/SATA3 (6Gb/s)/7,200RPM/메모리 512MB/269MB/s/기록방식:CMR(PMR)/두께:26.1mm/헬륨충전/RV센서/DSA/S.M.A.R.T 지원/사용보증:250만시간/A/S 정보:3년
13|도시바 N300 7200/128M (HDWQ140, 4TB)|170,640|HDD (NAS용)/8.9cm(3.5인치)/4TB/SATA3 (6Gb/s)/7,200RPM/메모리 128MB/최대 204MB/s/기록방식:CMR(PMR)/두께:26.1mm/RV센서/DSA/사용보증:100만시간/소음(유휴/탐색):30dB/A/S 정보:3년/충격센서 / 최대 8베이 멀티 RAID 지원 / 온도 제어기술
14|Western Digital Ultrastar DC HC330 패키지 7200/256M WUS721010ALE6L4 (10TB)|389,000|HDD (NAS용)/8.9cm(3.5인치)/10TB/SATA3 (6Gb/s)/7,200RPM/메모리 256MB/최대 262MB/s/기록방식:CMR(PMR)/두께:26.1mm/RV센서/DSA/S.M.A.R.T 지원/ISE/SED/저전력/사용보증:200만시간/소음(유휴/탐색):34/38dB/A/S 정보:3년
15|Seagate IronWolf 7200/256M (ST8000VN004, 8TB)|320,570|HDD (NAS용)/8.9cm(3.5인치)/8TB/SATA3 (6Gb/s)/7,200RPM/메모리 256MB/최대 210MB/s/기록방식:확인요망(PMR)/두께:26.1mm/RV센서/S.M.A.R.T 지원/사용보증:100만시간/소음(유휴/탐색):30/34dB/A/S 정보:3년,데이터 복구 3년/무게: 716g
16|Seagate Exos X16 7200/256M (ST12000NM001G, 12TB)||HDD (기업용)/8.9cm(3.5인치)/12TB/SATA3 (6Gb/s)/7,200RPM/메모리 256MB/최대 245MB/s/두께:26.1mm/헬륨충전/ISE/SED/사용보증:250만시간/A/S 정보:5년
17|Western Digital Ultrastar DC HC310 패키지 7200/256M HUS726T4TALA6L4 (4TB)|166,790|HDD (NAS용)/8.9cm(3.5인치)/4TB/SATA3 (6Gb/s)/7,200RPM/메모리 256MB/최대 243MB/s/기록방식:확인요망(PMR)/두께:26.1mm/RV센서/DSA/S.M.A.R.T 지원/사용보증:200만시간/소음(유휴/탐색):29/36dB/A/S 정보:3년/24시간 연중무휴 작동설계
18|Western Digital Ultrastar DC HC320 패키지 7200/256M HUS728T8TALE6L4 (8TB)|309,000|HDD (NAS용)/8.9cm(3.5인치)/8TB/SATA3 (6Gb/s)/7,200RPM/메모리 256MB/최대 255MB/s/기록방식:확인요망(PMR)/두께:26.1mm/RV센서/DSA/사용보증:200만시간/소음(유휴/탐색):29/36dB/A/S 정보:3년/24시간 연중무휴 작동설계
19|Seagate Exos 7E2000 SAS/7200/128M (ST2000NX0273, 2TB)||HDD (기업용)/6.4cm(2.5인치)/2TB/SA-SCSI (12Gb/s)/7,200RPM/메모리 128MB/최대 136MB/s/기록방식:CMR(PMR)/두께:15mm/ISE/SED/사용보증:200만시간/소음(유휴/탐색):28/32dB/A/S 정보:5년
20|Western Digital WD RED 5400/256M (WD80EFAX, 8TB)||HDD (NAS용)/8.9cm(3.5인치)/8TB/SATA3 (6Gb/s)/5,400RPM/메모리 256MB/최대 198MB/s/기록방식:CMR(PMR)/두께:26.1mm/사용보증:100만시간/소음(유휴/탐색):27/29dB/A/S 정보:3년/무게: 715g / 1~8베이 NAS솔루션용 스토리지
21|Seagate IronWolf Pro 7200/256M (ST18000NT001, 18TB)|753,840|HDD (NAS용)/8.9cm(3.5인치)/18TB/SATA3 (6Gb/s)/7,200RPM/메모리 256MB/285MB/s/기록방식:CMR(PMR)/두께:26.11mm/RV센서/사용보증:250만시간/소음(유휴/탐색):28/30dB/A/S 정보:5년,데이터 복구 3년
22|Seagate IronWolf 5900/64M (ST4000VN008, 4TB)||HDD (NAS용)/8.9cm(3.5인치)/4TB/SATA3 (6Gb/s)/5,900RPM/메모리 64MB/최대 180MB/s/두께:26.1mm/RV센서/사용보증:100만시간/소음(유휴/탐색):23/25dB/A/S 정보:3년,데이터 복구 3년/무게: 610g
23|Seagate BarraCuda 7200/64M (ST1000DM010, 1TB)|69,120|HDD (PC용)/8.9cm(3.5인치)/1TB/SATA3 (6Gb/s)/7,200RPM/메모리 64MB/최대 210MB/s/기록방식:TGMR/두께:20.2mm/소음(유휴/탐색):22/23dB/A/S 정보:2년/다층캐싱(MTC) / 무게: 최대 400g
24|Seagate IronWolf Pro 7200/256M (ST14000NT001, 14TB)|635,040|HDD (NAS용)/8.9cm(3.5인치)/14TB/SATA3 (6Gb/s)/7,200RPM/메모리 256MB/270MB/s/기록방식:CMR(PMR)/두께:26.11mm/RV센서/사용보증:250만시간/소음(유휴/탐색):28/30dB/A/S 정보:5년,데이터 복구 3년
25|Western Digital WD PURPLE 5400/64M (WD40PURZ, 4TB)||HDD (CCTV용)/8.9cm(3.5인치)/4TB/SATA3(6Gb/s)/5,400RPM/메모리 64MB/최대 150MB/s/기록방식:CMR(PMR)/두께:26.1mm/사용보증:100만 시간/소음(유휴/탐색):25/28dB/A/S 정보:3년/최대 64대 카메라 지원 / 8베이 이상 / 무게: 680g
26|Western Digital Ultrastar DC HC310 패키지 7200/256M HUS726T4TALA6L4 (4x4TB)|669,100|HDD (NAS용)/8.9cm(3.5인치)/4TB/SATA3 (6Gb/s)/7,200RPM/메모리 256MB/최대 243MB/s/기록방식:확인요망(PMR)/두께:26.1mm/RV센서/DSA/S.M.A.R.T 지원/사용보증:200만시간/소음(유휴/탐색):29/36dB/A/S 정보:3년/24시간 연중무휴 작동설계
27|Western Digital WD MOBILE BLUE 5400/128M/노트북용 (WD20SPZX, 2TB)|98,200|HDD (노트북용)/6.4cm(2.5인치)/2TB/SATA3 (6Gb/s)/5,400RPM/메모리 128MB/기록방식:SMR(PMR)/두께:7mm/소음(유휴/탐색):23/24dB/A/S 정보:2년
28|도시바 P300 7200/256M (HDWD320, 2TB)|79,920|HDD (PC용)/8.9cm(3.5인치)/2TB/SATA3 (6Gb/s)/7,200RPM/메모리 256MB/210MB/s/기록방식:SMR(PMR)/두께:26.1mm/DSA/저전력/소음(유휴/탐색):25dB/A/S 정보:2년
29|Seagate IronWolf 7200/256M (ST12000VN0008, 12TB)|454,860|HDD (NAS용)/8.9cm(3.5인치)/12TB/SATA3 (6Gb/s)/7,200RPM/메모리 256MB/최대 210MB/s/기록방식:확인요망(PMR)/두께:26.11mm/헬륨충전/RV센서/S.M.A.R.T 지원/사용보증:100만시간/소음(유휴/탐색):20/28dB/A/S 정보:3년,데이터 복구 3년/무게: 690g
30|Western Digital WD Ultrastar DC HC550 패키지 7200/512M WUH721816ALE6L4 (16TB)|530,670|HDD (NAS용)/8.9cm(3.5인치)/16TB/SATA3 (6Gb/s)/7,200RPM/메모리 512MB/최대 262MB/s/기록방식:CMR(PMR)/두께:26.1mm/헬륨충전/RV센서/DSA/S.M.A.R.T 지원/사용보증:250만시간/소음(유휴/탐색):20dB/A/S 정보:3년
