0|삼성전자 980 PRO M.2 NVMe (2TB)|276,060|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 1.3c/TLC(기타)/3D낸드/DRAM 탑재/DDR4 2GB/컨트롤러:삼성/PS5 호환/[성능]/순차읽기:7,000MB/s/순차쓰기:5,100MB/s/읽기IOPS:1,000K/쓰기IOPS:1,000K/[지원기능]/TRIM/GC/SLC캐싱/S.M.A.R.T/DEVSLP/AES 암호화/전용 S/W/[환경특성]/MTBF:150만시간/TBW:1,200TB/A/S기간:5년/방열판 미포함/두께:2.38mm/9g
1|키오시아 EXCERIA G2 M.2 NVMe (1TB)|77,760|내장형SSD/M.2 (2280)/PCIe3.0x4 (32GT/s)/NVMe 1.3/TLC(기타)/3D낸드/DRAM 탑재/확인요망/컨트롤러:KIOXIA/[성능]/순차읽기:2,100MB/s/순차쓰기:1,700MB/s/읽기IOPS:400K/쓰기IOPS:400K/[지원기능]/TRIM/GC/S.M.A.R.T/ECC/전용 S/W/[환경특성]/MTBF:150만시간/TBW:400TB/A/S기간:5년,제한보증/방열판 미포함/두께:2.23mm/6.8g
2|이메이션 C321 (256GB)|24,290|내장형SSD/6.4cm(2.5형)/SATA3 (6Gb/s)/[성능]/순차읽기:520MB/s/순차쓰기:450MB/s/[지원기능]/TRIM/SLC캐싱/S.M.A.R.T/ECC/전용 S/W/[환경특성]/MTBF:200만시간/A/S기간:3년/두께:7mm
3|SK하이닉스 Platinum P41 M.2 NVMe (1TB)|146,880|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 1.4/TLC(기타)/3D낸드/DRAM 탑재/DDR4 1GB/컨트롤러:SK하이닉스 Aries/PS5 호환/[성능]/순차읽기:7,000MB/s/순차쓰기:6,500MB/s/읽기IOPS:1,400K/쓰기IOPS:1,300K/[지원기능]/TRIM/GC/SLC캐싱/S.M.A.R.T/DEVSLP/AES 암호화/전용 S/W/[환경특성]/MTBF:150만시간/TBW:750TB/A/S기간:5년/방열판 미포함/두께:2.38mm/7g
4|마이크론 Crucial P3 M.2 NVMe 대원씨티에스 (1TB)|82,080|내장형SSD/M.2 (2280)/PCIe3.0x4 (32GT/s)/NVMe 1.3/QLC/3D낸드/컨트롤러:파이슨 E21T/[성능]/순차읽기:3,500MB/s/순차쓰기:3,000MB/s/읽기IOPS:650K/쓰기IOPS:700K/[지원기능]/TRIM/GC/SLC캐싱/S.M.A.R.T/ECC/HMB/[환경특성]/MTBF:150만시간/TBW:220TB/A/S기간:5년,제한보증/방열판 미포함/두께:2.4mm/17g
5|SK하이닉스 Gold P31 M.2 NVMe (500GB)|60,760|내장형SSD/M.2 (2280)/PCIe3.0x4 (32GT/s)/NVMe 1.3/TLC(기타)/3D낸드/DRAM 탑재/DDR4/컨트롤러:SK hynix Cepheus/[성능]/순차읽기:3,500MB/s/순차쓰기:3,200MB/s/읽기IOPS:570K/쓰기IOPS:600K/[지원기능]/TRIM/SLC캐싱/S.M.A.R.T/전용 S/W/[환경특성]/MTBF:150만시간/TBW:500TB/A/S기간:5년/방열판 미포함/두께:2.3mm/7g
6|마이크론 Crucial MX500 대원씨티에스 (500GB)|55,590|내장형SSD/6.4cm(2.5형)/SATA3 (6Gb/s)/TLC(기타)/3D낸드/DRAM 탑재/컨트롤러:실리콘모션 SM2258/[성능]/순차읽기:560MB/s/순차쓰기:510MB/s/읽기IOPS:95K/쓰기IOPS:90K/[지원기능]/TRIM/GC/S.M.A.R.T/DEVSLP/ECC/AES 암호화/전용 S/W/[환경특성]/MTBF:180만시간/TBW:180TB/A/S기간:5년/두께:7mm/[기타]/마이크론 커스텀 펌웨어 컨트롤러
7|SK하이닉스 Gold P31 M.2 NVMe (2TB)|196,730|내장형SSD/M.2 (2280)/PCIe3.0x4 (32GT/s)/NVMe 1.3/TLC(기타)/3D낸드/DRAM 탑재/DDR4/컨트롤러:SK hynix Cepheus/[성능]/순차읽기:3,500MB/s/순차쓰기:3,200MB/s/읽기IOPS:570K/쓰기IOPS:600K/[지원기능]/TRIM/SLC캐싱/S.M.A.R.T/전용 S/W/[환경특성]/MTBF:150만시간/TBW:1,200TB/A/S기간:5년,제한보증/방열판 미포함/두께:2.3mm/7g
8|마이크론 Crucial P5 Plus M.2 NVMe 대원씨티에스 (1TB)|124,200|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe/TLC(기타)/3D낸드/DRAM 탑재/DDR4 1GB/컨트롤러:DM02A1/PS5 호환/[성능]/순차읽기:6,600MB/s/순차쓰기:5,000MB/s/읽기IOPS:630K/쓰기IOPS:700K/[지원기능]/TRIM/SLC캐싱/S.M.A.R.T/DEVSLP/ECC/전용 S/W/[환경특성]/MTBF:200만시간/TBW:600TB/A/S기간:5년,제한보증/방열판 미포함/두께:2.4mm/17g
9|삼성전자 PM9A1 M.2 NVMe 병행수입 (1TB)|101,090|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 1.3/TLC(기타)/3D낸드/DRAM 탑재/DDR4 1GB/컨트롤러:삼성/PS5 호환/[성능]/순차읽기:7,000MB/s/순차쓰기:5,100MB/s/읽기IOPS:1,000K/쓰기IOPS:850K/[지원기능]/TRIM/SLC캐싱/S.M.A.R.T/AES 암호화/[환경특성]/MTBF:150만시간/TBW:600TB/방열판 미포함/두께:2.38mm/9g
10|삼성전자 870 EVO (1TB)|135,000|내장형SSD/6.4cm(2.5형)/SATA3 (6Gb/s)/TLC(기타)/3D낸드/DRAM 탑재/DDR4 1GB/컨트롤러:삼성 MKX/[성능]/순차읽기:560MB/s/순차쓰기:530MB/s/읽기IOPS:98K/쓰기IOPS:88K/[지원기능]/TRIM/GC/S.M.A.R.T/AES 암호화/전용 S/W/[환경특성]/MTBF:150만시간/TBW:600TB/A/S기간:5년/두께:6.8mm/45g
11|SK하이닉스 Gold P31 M.2 NVMe (1TB)|110,730|내장형SSD/M.2 (2280)/PCIe3.0x4 (32GT/s)/NVMe 1.3/TLC(기타)/3D낸드/DRAM 탑재/DDR4/컨트롤러:SK hynix Cepheus/[성능]/순차읽기:3,500MB/s/순차쓰기:3,200MB/s/읽기IOPS:570K/쓰기IOPS:600K/[지원기능]/TRIM/SLC캐싱/S.M.A.R.T/전용 S/W/[환경특성]/MTBF:150만시간/TBW:750TB/A/S기간:5년/방열판 미포함/두께:2.3mm/7g
12|SK하이닉스 Platinum P41 M.2 NVMe (2TB)|251,720|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 1.4/TLC(기타)/3D낸드/DRAM 탑재/DDR4 2GB/컨트롤러:SK하이닉스 Aries/PS5 호환/[성능]/순차읽기:7,000MB/s/순차쓰기:6,500MB/s/읽기IOPS:1,400K/쓰기IOPS:1,300K/[지원기능]/TRIM/GC/SLC캐싱/S.M.A.R.T/DEVSLP/AES 암호화/전용 S/W/[환경특성]/MTBF:150만시간/TBW:1,200TB/A/S기간:5년/방열판 미포함/두께:2.38mm/7g
13|삼성전자 980 PRO M.2 NVMe (1TB)|170,000|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 1.3c/TLC(기타)/3D낸드/DRAM 탑재/DDR4 1GB/컨트롤러:삼성/PS5 호환/[성능]/순차읽기:7,000MB/s/순차쓰기:5,000MB/s/읽기IOPS:1,000K/쓰기IOPS:1,000K/[지원기능]/TRIM/GC/SLC캐싱/S.M.A.R.T/DEVSLP/AES 암호화/전용 S/W/[환경특성]/MTBF:150만시간/TBW:600TB/A/S기간:5년/방열판 미포함/두께:2.38mm/9g
14|삼성전자 990 PRO M.2 NVMe (2TB)|322,500|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 2.0/TLC(기타)/3D낸드/DRAM 탑재/DDR4 2GB/컨트롤러:삼성/PS5 호환/[성능]/순차읽기:7,450MB/s/순차쓰기:6,900MB/s/읽기IOPS:1,400K/쓰기IOPS:1,550K/[지원기능]/TRIM/GC/S.M.A.R.T/DEVSLP/AES 암호화/전용 S/W/[환경특성]/MTBF:150만시간/TBW:1,200TB/A/S기간:5년,제한보증/방열판 미포함/두께:2.3mm/9g
15|삼성전자 970 EVO Plus M.2 NVMe (1TB)|129,600|내장형SSD/M.2 (2280)/PCIe3.0x4 (32GT/s)/NVMe 1.3/TLC(토글)/3D낸드/DRAM 탑재/DDR4 1GB/컨트롤러:삼성 Phoenix/[성능]/순차읽기:3,500MB/s/순차쓰기:3,300MB/s/읽기IOPS:600K/쓰기IOPS:550K/[지원기능]/TRIM/GC/S.M.A.R.T/DEVSLP/AES 암호화/전용 S/W/[환경특성]/MTBF:150만시간/TBW:600TB/A/S기간:5년/방열판 미포함/두께:2.38mm/최대 8g/[기타]/구매전 병행수입 전환판매 여부 반드시 확인요망
16|삼성전자 870 EVO (500GB)|71,940|내장형SSD/6.4cm(2.5형)/SATA3 (6Gb/s)/TLC(기타)/3D낸드/DRAM 탑재/DDR4 512MB/컨트롤러:삼성 MKX/[성능]/순차읽기:560MB/s/순차쓰기:530MB/s/읽기IOPS:98K/쓰기IOPS:88K/[지원기능]/TRIM/GC/S.M.A.R.T/AES 암호화/전용 S/W/[환경특성]/MTBF:150만시간/TBW:300TB/A/S기간:5년/두께:6.8mm/45g
17|마이크론 Crucial P5 Plus M.2 NVMe 대원씨티에스 (2TB)|193,320|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe/TLC(기타)/3D낸드/DRAM 탑재/DDR4 2GB/컨트롤러:DM02A1/PS5 호환/[성능]/순차읽기:6,600MB/s/순차쓰기:5,000MB/s/읽기IOPS:720K/쓰기IOPS:700K/[지원기능]/TRIM/SLC캐싱/S.M.A.R.T/DEVSLP/ECC/전용 S/W/[환경특성]/MTBF:200만시간/TBW:1,200TB/A/S기간:5년,제한보증/방열판 미포함/두께:2.4mm/17g
18|삼성전자 980 M.2 NVMe (500GB)|73,030|내장형SSD/M.2 (2280)/PCIe3.0x4 (32GT/s)/NVMe 1.4/TLC(기타)/컨트롤러:삼성 Pablo/[성능]/순차읽기:3,100MB/s/순차쓰기:2,600MB/s/읽기IOPS:400K/쓰기IOPS:470K/[지원기능]/TRIM/GC/S.M.A.R.T/DEVSLP/HMB/AES 암호화/전용 S/W/[환경특성]/MTBF:150만시간/TBW:300TB/A/S기간:5년,제한보증/방열판 미포함/두께:2.38mm/8g
19|삼성전자 980 PRO M.2 NVMe (2TB)|276,060|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 1.3c/TLC(기타)/3D낸드/DRAM 탑재/DDR4 2GB/컨트롤러:삼성/PS5 호환/[성능]/순차읽기:7,000MB/s/순차쓰기:5,100MB/s/읽기IOPS:1,000K/쓰기IOPS:1,000K/[지원기능]/TRIM/GC/SLC캐싱/S.M.A.R.T/DEVSLP/AES 암호화/전용 S/W/[환경특성]/MTBF:150만시간/TBW:1,200TB/A/S기간:5년/방열판 미포함/두께:2.38mm/9g
20|삼성전자 PM9A1 M.2 NVMe 병행수입 (512GB)|67,400|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 1.3/TLC(기타)/3D낸드/DRAM 탑재/DDR4 512MB/컨트롤러:삼성/PS5 호환/[성능]/순차읽기:6,900MB/s/순차쓰기:5,000MB/s/읽기IOPS:800K/쓰기IOPS:800K/[지원기능]/TRIM/SLC캐싱/S.M.A.R.T/AES 암호화/[환경특성]/MTBF:150만시간/TBW:300TB/방열판 미포함/두께:2.38mm/9g
21|마이크론 Crucial MX500 대원씨티에스 (4TB)|348,200|내장형SSD/6.4cm(2.5형)/SATA3 (6Gb/s)/TLC(기타)/3D낸드/DRAM 탑재/컨트롤러:실리콘모션 SM2258/[성능]/순차읽기:560MB/s/순차쓰기:510MB/s/읽기IOPS:90K/쓰기IOPS:90K/[지원기능]/TRIM/GC/S.M.A.R.T/DEVSLP/ECC/AES 암호화/전용 S/W/[환경특성]/MTBF:180만시간/TBW:1,000TB/A/S기간:5년/두께:7mm/[기타]/마이크론 커스텀 펌웨어 컨트롤러
22|마이크론 Crucial MX500 대원씨티에스 (1TB)|98,100|내장형SSD/6.4cm(2.5형)/SATA3 (6Gb/s)/TLC(기타)/3D낸드/DRAM 탑재/컨트롤러:실리콘모션 SM2258/[성능]/순차읽기:560MB/s/순차쓰기:510MB/s/읽기IOPS:95K/쓰기IOPS:90K/[지원기능]/TRIM/GC/S.M.A.R.T/DEVSLP/ECC/AES 암호화/전용 S/W/[환경특성]/MTBF:180만시간/TBW:360TB/A/S기간:5년/두께:7mm/[기타]/마이크론 커스텀 펌웨어 컨트롤러
23|Western Digital WD BLACK SN770 M.2 NVMe (500GB)|62,580|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 1.4/TLC(기타)/3D낸드/[성능]/순차읽기:5,000MB/s/순차쓰기:4,000MB/s/읽기IOPS:460K/쓰기IOPS:800K/[지원기능]/TRIM/S.M.A.R.T/전용 S/W/[환경특성]/MTBF:175만시간/TBW:300TB/A/S기간:5년,제한보증/방열판 미포함/두께:2.38mm/5.5g
24|삼성전자 870 EVO (4TB)|475,200|내장형SSD/6.4cm(2.5형)/SATA3 (6Gb/s)/TLC(기타)/3D낸드/DRAM 탑재/DDR4 4GB/컨트롤러:삼성 MKX/[성능]/순차읽기:560MB/s/순차쓰기:530MB/s/읽기IOPS:98K/쓰기IOPS:88K/[지원기능]/TRIM/GC/S.M.A.R.T/AES 암호화/전용 S/W/[환경특성]/MTBF:150만시간/TBW:2,400TB/A/S기간:5년/두께:6.8mm/48g
25|Western Digital WD Blue SN570 M.2 NVMe (500GB)|52,680|내장형SSD/M.2 (2280)/PCIe3.0x4 (32GT/s)/NVMe 1.4/TLC(기타)/3D낸드/[성능]/순차읽기:3,500MB/s/순차쓰기:2,300MB/s/읽기IOPS:360K/쓰기IOPS:390K/[지원기능]/TRIM/GC/SLC캐싱/S.M.A.R.T/DEVSLP/ECC/전용 S/W/[환경특성]/MTBF:150만시간/TBW:300TB/A/S기간:5년,제한보증/방열판 미포함/두께:2.38mm/6.5g
26|Western Digital WD BLACK SN850X M.2 NVMe (1TB)|119,880|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 1.4/TLC(기타)/3D낸드/DRAM 탑재/PS5 호환/[성능]/순차읽기:7,300MB/s/순차쓰기:6,300MB/s/읽기IOPS:800K/쓰기IOPS:1,100K/[지원기능]/TRIM/S.M.A.R.T/전용 S/W/[환경특성]/TBW:600TB/A/S기간:5년,제한보증/방열판 미포함/두께:2.38mm/7.5g
27|타무즈 GK300 (256GB)|25,170|내장형SSD/6.4cm(2.5형)/SATA3 (6Gb/s)/TLC(토글)/3D낸드/컨트롤러:ASolid AS2258/[성능]/순차읽기:550MB/s/순차쓰기:500MB/s/읽기IOPS:최대 90K/쓰기IOPS:최대 85K/[지원기능]/TRIM/GC/SLC캐싱/S.M.A.R.T/ECC/전용 S/W/[환경특성]/MTBF:150만시간/TBW:125TB/A/S기간:3년/두께:7mm
28|삼성전자 980 M.2 NVMe (1TB)|131,760|내장형SSD/M.2 (2280)/PCIe3.0x4 (32GT/s)/NVMe 1.4/TLC(기타)/컨트롤러:삼성 Pablo/[성능]/순차읽기:3,500MB/s/순차쓰기:3,000MB/s/읽기IOPS:500K/쓰기IOPS:480K/[지원기능]/TRIM/GC/S.M.A.R.T/DEVSLP/HMB/AES 암호화/전용 S/W/[환경특성]/MTBF:150만시간/TBW:600TB/A/S기간:5년,제한보증/방열판 미포함/두께:2.38mm/8g
29|솔리다임 P41 PLUS M.2 NVMe (1TB)|84,240|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe/QLC/3D낸드/[성능]/순차읽기:4,125MB/s/순차쓰기:2,950MB/s/읽기IOPS:390K/쓰기IOPS:540K/[지원기능]/SLC캐싱/전용 S/W/[환경특성]/MTBF:160만시간/TBW:400TB/A/S기간:5년/방열판 미포함
30|마이크론 Crucial MX500 대원씨티에스 (2TB)|177,120|내장형SSD/6.4cm(2.5형)/SATA3 (6Gb/s)/TLC(기타)/3D낸드/DRAM 탑재/컨트롤러:실리콘모션 SM2258/[성능]/순차읽기:560MB/s/순차쓰기:510MB/s/읽기IOPS:95K/쓰기IOPS:90K/[지원기능]/TRIM/GC/S.M.A.R.T/DEVSLP/ECC/AES 암호화/전용 S/W/[환경특성]/MTBF:180만시간/TBW:700TB/A/S기간:5년/두께:7mm/[기타]/마이크론 커스텀 펌웨어 컨트롤러
31|삼성전자 870 EVO (2TB)|241,920|내장형SSD/6.4cm(2.5형)/SATA3 (6Gb/s)/TLC(기타)/3D낸드/DRAM 탑재/DDR4 2GB/컨트롤러:삼성 MKX/[성능]/순차읽기:560MB/s/순차쓰기:530MB/s/읽기IOPS:98K/쓰기IOPS:88K/[지원기능]/TRIM/GC/S.M.A.R.T/AES 암호화/전용 S/W/[환경특성]/MTBF:150만시간/TBW:1,200TB/A/S기간:5년/두께:6.8mm/46g
32|Western Digital WD BLACK SN850X M.2 NVMe (2TB)|210,600|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 1.4/TLC(기타)/3D낸드/DRAM 탑재/PS5 호환/[성능]/순차읽기:7,300MB/s/순차쓰기:6,600MB/s/읽기IOPS:1,200K/쓰기IOPS:1,100K/[지원기능]/TRIM/S.M.A.R.T/전용 S/W/[환경특성]/TBW:1,200TB/A/S기간:5년,제한보증/방열판 미포함/두께:2.38mm/7.5g
