0|갤럭시 갤라즈 GALAX 지포스 RTX 3050 EX BLACK OC D6 8GB|342,900|RTX 3050/8nm/부스트클럭:1822MHz/스트림 프로세서:2560개/PCIe4.0x16(at x8)/GDDR6(DDR6)/출력단자:HDMI2.1,DP1.4/부가기능:제로팬(0-dB기술),8K 지원,4K 지원,HDR 지원,HDCP 2.3/사용전력:최대 115W/정격파워 450W 이상/전원 포트:6핀 x1/전원부:5페이즈/2개 팬/가로(길이):209mm/두께:41.5mm/백플레이트/DrMOS/LED 라이트/XTREME TUNER/A/S 3년
1|이엠텍 지포스 RTX 3060 STORM X Dual OC D6 12GB|410,400|RTX 3060/8nm/부스트클럭:1837MHz/스트림 프로세서:3584개/PCIe4.0x16/GDDR6(DDR6)/출력단자:HDMI2.1,DP1.4/부가기능:제로팬(0-dB기술),8K 지원,4K 지원,HDR 지원,HDCP 2.3/사용전력:최대 180W/정격파워 550W 이상/전원 포트:8핀 x1/전원부:7페이즈/2개 팬/가로(길이):245mm/두께:40mm/백플레이트/DrMOS/LED 라이트/ThunderMaster/A/S 3년/2021년 7월부로 LHR(채굴제한) 모델 유통
2|ASUS DUAL 지포스 RTX 4060 D6 8GB|450,430|RTX 4060/4nm/부스트클럭:2490MHz/스트림 프로세서:3072개/PCIe4.0/GDDR6(DDR6)/출력단자:HDMI2.1,DP1.4/부가기능:제로팬(0-dB기술),멀티 VGA,8K 지원,4K 지원,HDCP 2.3/정격파워 550W 이상/전원 포트:8핀 x1/2개 팬/가로(길이):227.2mm/두께:49.6mm/백플레이트/A/S 3년
3|이엠텍 지포스 RTX 4060 STORM X Dual OC D6 8GB|449,280|RTX 4060/4nm/베이스클럭:1830MHz/부스트클럭:2670MHz/스트림 프로세서:3072개/PCIe4.0x16(at x8)/GDDR6(DDR6)/출력단자:HDMI2.1,DP1.4/부가기능:제로팬(0-dB기술),8K 지원,4K 지원,HDR 지원,HDCP 2.3/사용전력:115W/정격파워 600W 이상/전원 포트:8핀 x1/2개 팬/가로(길이):249.9mm/두께:40.2mm/백플레이트/LED 라이트
4|MSI 지포스 RTX 4060 Ti 벤투스 2X 블랙 OC D6 8GB|567,000|RTX 4060 Ti/4nm/부스트클럭:2580MHz/스트림 프로세서:4352개/PCIe4.0x16(at x8)/GDDR6(DDR6)/출력단자:HDMI2.1,DP1.4/부가기능:제로팬(0-dB기술),8K 지원,4K 지원,HDR 지원,HDCP 2.3/사용전력:160W/정격파워 550W 이상/전원 포트:8핀 x1/2개 팬/가로(길이):199mm/두께:42mm/백플레이트/DrMOS
5|ASUS DUAL 지포스 RTX 4060 O8G OC D6 8GB|440,750|RTX 4060/4nm/부스트클럭:2535MHz/스트림 프로세서:3072개/PCIe4.0/GDDR6(DDR6)/출력단자:HDMI2.1,DP1.4/부가기능:제로팬(0-dB기술),멀티 VGA,8K 지원,4K 지원,HDCP 2.3/정격파워 550W 이상/전원 포트:8핀 x1/2개 팬/가로(길이):227.2mm/두께:49.6mm/백플레이트/A/S 3년
6|이엠텍 지포스 RTX 4060 Ti STORM X Dual OC D6 8GB|588,600|RTX 4060 Ti/4nm/베이스클럭:2310MHz/부스트클럭:2685MHz/스트림 프로세서:4352개/PCIe4.0x16(at x8)/GDDR6(DDR6)/출력단자:HDMI2.1,DP1.4/부가기능:제로팬(0-dB기술),8K 지원,4K 지원,HDR 지원,HDCP 2.3/사용전력:160W/정격파워 650W 이상/전원 포트:8핀 x1/2개 팬/가로(길이):249.9mm/두께:40.1mm/백플레이트/DrMOS/LED 라이트/ThunderMaster/A/S 3년
7|이엠텍 지포스 RTX 4070 Ti GAMINGPRO D6X 12GB|1,184,750|RTX 4070 Ti/4nm/베이스클럭:2310MHz/부스트클럭:2610MHz/스트림 프로세서:7680개/PCIe4.0x16/GDDR6X(DDR6X)/출력단자:HDMI2.1,DP1.4/부가기능:제로팬(0-dB기술),8K 지원,4K 지원,HDR 지원/사용전력:최대 285W/정격파워 750W 이상/전원 포트:16핀(12VHPWR) x1/3개 팬/가로(길이):328.9mm/두께:63.4mm/백플레이트/DrMOS/LED 라이트/ThunderMaster/A/S 3년
8|이엠텍 지포스 RTX 3060 STORM X Dual OC D6 12GB|410,400|RTX 3060/8nm/부스트클럭:1837MHz/스트림 프로세서:3584개/PCIe4.0x16/GDDR6(DDR6)/출력단자:HDMI2.1,DP1.4/부가기능:제로팬(0-dB기술),8K 지원,4K 지원,HDR 지원,HDCP 2.3/사용전력:최대 180W/정격파워 550W 이상/전원 포트:8핀 x1/전원부:7페이즈/2개 팬/가로(길이):245mm/두께:40mm/백플레이트/DrMOS/LED 라이트/ThunderMaster/A/S 3년/2021년 7월부로 LHR(채굴제한) 모델 유통
9|갤럭시 GALAX 지포스 RTX 4070 EX GAMER WHITE OC D6X 12GB|880,000|RTX 4070/베이스클럭:1920MHz/부스트클럭:2535MHz/스트림 프로세서:5888개/PCIe4.0x16/GDDR6X(DDR6X)/출력단자:HDMI2.1,DP1.4/부가기능:제로팬(0-dB기술),8K 지원/사용전력:최대 215W/정격파워 600W 이상/전원 포트:8핀 x1/3개 팬/가로(길이):323mm/두께:48mm/백플레이트/LED 라이트/A/S 3년
10|이엠텍 지포스 GTX 1660 SUPER MIRACLE II D6 6GB|274,320|GTX 1660 SUPER/12nm/베이스클럭:1530MHz/부스트클럭:1785MHz/스트림 프로세서:1408개/PCIe3.0x16/GDDR6(DDR6)/출력단자:HDMI2.0,DP1.4,DVI(듀얼링크)/부가기능:8K 지원,4K 지원,HDR 지원,HDCP 지원/사용전력:최대 125W/정격파워 450W 이상/전원 포트:8핀 x1/2개 팬/가로(길이):220mm/두께:45mm/백플레이트/A/S 3년
11|이엠텍 지포스 RTX 4090 GAMEROCK OC D6X 24GB|3,294,000|RTX 4090/4nm/베이스클럭:2235MHz/부스트클럭:2610MHz/스트림 프로세서:16384개/PCIe4.0x16/GDDR6X(DDR6X)/출력단자:HDMI2.1,DP1.4/부가기능:제로팬(0-dB기술),8K 지원,4K 지원,HDR 지원,Dual BIOS,HDCP 2.3/사용전력:최대 450W/정격파워 1000W 이상/전원 포트:16핀(12VHPWR) x1/전원부:19페이즈/3개 팬/가로(길이):329.4mm/두께:71.5mm/백플레이트/DrMOS/LED 라이트/ThunderMaster/구성품:VGA지지대/A/S 3년
12|MSI 지포스 RTX 4060 Ti 벤투스 2X 블랙 OC D6 16GB|600,950|RTX 4060 Ti/4nm/부스트클럭:2625MHz/스트림 프로세서:4352개/PCIe4.0x16(at x8)/GDDR6(DDR6)/출력단자:HDMI2.1,DP1.4/부가기능:제로팬(0-dB기술),8K 지원,4K 지원,HDR 지원,HDCP 2.3/사용전력:165W/정격파워 550W 이상/전원 포트:8핀 x1/2개 팬/가로(길이):199mm/두께:42mm/백플레이트/DrMOS
13|이엠텍 지포스 RTX 4080 BLACK STORM D6X 16GB|1,601,640|RTX 4080/베이스클럭:2205MHz/부스트클럭:2505MHz/스트림 프로세서:9728개/PCIe4.0x16/GDDR6X(DDR6X)/출력단자:HDMI2.1,DP1.4/부가기능:제로팬(0-dB기술),8K 지원,4K 지원,HDR 지원/사용전력:최대 320W/정격파워 850W 이상/전원 포트:16핀(12VHPWR) x1/3개 팬/가로(길이):328.9mm/두께:63.5mm/백플레이트/DrMOS/구성품:2x8핀 to 16핀 커넥터/A/S 3년
14|MSI 지포스 RTX 4070 게이밍 X 트리오 D6X 12GB 트라이프로져3|892,080|RTX 4070/4nm/부스트클럭:2625MHz/스트림 프로세서:5888개/PCIe4.0x16/GDDR6X(DDR6X)/출력단자:HDMI2.1,DP1.4/부가기능:멀티 VGA,8K 지원,4K 지원,HDR 지원,HDCP 지원/사용전력:최대 215W/정격파워 650W 이상/전원 포트:16핀(12VHPWR) x1/3개 팬/가로(길이):338mm/두께:52mm/백플레이트/DrMOS/LED 라이트/MYSTIC LIGHT/구성품:VGA지지대,2x8핀 to 16핀 커넥터
15|ASUS ProArt 지포스 RTX 4070 Ti O12G OC D6X 12GB|1,188,000|RTX 4070 Ti/4nm/부스트클럭:2760MHz/스트림 프로세서:7680개/PCIe4.0x16/GDDR6X(DDR6X)/출력단자:HDMI2.1,DP1.4/부가기능:제로팬(0-dB기술),4K 지원,HDR 지원,HDCP 2.3/정격파워 750W 이상/전원 포트:16핀(12VHPWR) x1/3개 팬/가로(길이):300mm/두께:50mm/백플레이트/구성품:VGA지지대
16|MSI 지포스 RTX 4070 Ti 게이밍 X 슬림 D6X 12GB 트라이프로져3|1,203,660|RTX 4070 Ti/4nm/부스트클럭:2745MHz/스트림 프로세서:7680개/PCIe4.0x16/GDDR6X(DDR6X)/출력단자:HDMI2.1,DP1.4/부가기능:제로팬(0-dB기술),8K 지원,4K 지원,HDR 지원,HDCP 2.3/사용전력:285W/정격파워 700W 이상/전원 포트:16핀(12VHPWR) x1/3개 팬/가로(길이):307mm/두께:51mm/백플레이트/DrMOS/LED 라이트/MYSTIC LIGHT/구성품:VGA지지대,2x8핀 to 16핀 커넥터
17|이엠텍 지포스 RTX 3060 Ti MIRACLE II D6 8GB|496,340|RTX 3060 Ti/8nm/베이스클럭:1410MHz/부스트클럭:1665MHz/스트림 프로세서:4864개/PCIe4.0x16/GDDR6(DDR6)/출력단자:HDMI2.1,DP1.4/부가기능:제로팬(0-dB기술),8K 지원,4K 지원,HDR 지원/전원 포트:8핀 x1/2개 팬/가로(길이):230mm/백플레이트/A/S 3년
18|GIGABYTE 지포스 RTX 4070 WINDFORCE OC D6X 12GB 제이씨현|839,160|RTX 4070/부스트클럭:2490MHz/스트림 프로세서:5888개/PCIe4.0x16/GDDR6X(DDR6X)/출력단자:HDMI2.1,DP1.4/부가기능:제로팬(0-dB기술),8K 지원,4K 지원/정격파워 650W 이상/전원 포트:8핀 x1/3개 팬/가로(길이):261mm/두께:50mm/백플레이트/A/S 3년
19|SAPPHIRE 라데온 RX 7900 XTX NITRO+ Vapor-X OC D6 24GB|1,673,530|RX 7900 XTX/5nm/부스트클럭:2680MHz/스트림 프로세서:6144개/PCIe4.0x16/GDDR6(DDR6)/출력단자:HDMI2.1,DP2.1/부가기능:제로팬(0-dB기술),8K 지원,4K 지원,HDR 지원,Dual BIOS/사용전력:최대 420W/정격파워 800W 이상/전원 포트:8핀 x3/3개 팬/가로(길이):320mm/두께:71.6mm/백플레이트/LED 라이트/구성품:VGA지지대/A/S 3년/인피니티 캐시: 96MB /
20|SAPPHIRE 라데온 RX 7600 PULSE OC D6 8GB|405,710|RX 7600/부스트클럭:2754MHz/스트림 프로세서:2048개/PCIe4.0/GDDR6(DDR6)/출력단자:HDMI2.1,DP2.1/부가기능:제로팬(0-dB기술),8K 지원,4K 지원,HDR 지원/정격파워 550W 이상/전원 포트:8핀 x1/2개 팬/가로(길이):240mm/두께:44.07mm/백플레이트/A/S 3년
21|ZOTAC GAMING 지포스 RTX 4060 Ti TWIN Edge D6 8GB|570,240|RTX 4060 Ti/4nm/부스트클럭:2535MHz/스트림 프로세서:4352개/PCIe4.0x16(at x8)/GDDR6(DDR6)/출력단자:HDMI2.1,DP1.4/부가기능:제로팬(0-dB기술)/사용전력:160W/정격파워 500W 이상/전원 포트:8핀 x1/전원부:5+1페이즈/2개 팬/가로(길이):225.5mm/두께:40.1mm/백플레이트/LED 라이트/A/S 3년
22|ASUS DUAL 라데온 RX 6600 D6 8GB 대원씨티에스|263,520|RX 6600/7nm/부스트클럭:2491MHz/스트림 프로세서:1792개/PCIe4.0x16(at x8)/GDDR6(DDR6)/출력단자:HDMI2.1,DP1.4/부가기능:제로팬(0-dB기술),8K 지원,4K 지원,HDR 지원,HDCP 2.3/정격파워 500W 이상/전원 포트:8핀 x1/2개 팬/가로(길이):243mm/두께:49mm/백플레이트/A/S 3년/인피니티 캐시: 32MB / RDNA2
23|이엠텍 지포스 RTX 4060 MIRACLE WHITE D6 8GB|448,200|RTX 4060/4nm/베이스클럭:1830MHz/부스트클럭:2460MHz/스트림 프로세서:3072개/PCIe4.0x16(at x8)/GDDR6(DDR6)/출력단자:HDMI2.1,DP1.4/부가기능:제로팬(0-dB기술),8K 지원,4K 지원,HDR 지원,HDCP 2.3/사용전력:115W/정격파워 600W 이상/전원 포트:8핀 x1/2개 팬/가로(길이):252mm/두께:42mm/백플레이트/LED 라이트/A/S 3년
24|MSI 지포스 RTX 3060 벤투스 2X OC D6 12GB|399,600|RTX 3060/8nm/부스트클럭:1807MHz/스트림 프로세서:3584개/PCIe4.0x16/GDDR6(DDR6)/출력단자:HDMI2.1,DP1.4/부가기능:8K 지원,4K 지원,HDR 지원,HDCP 2.3/사용전력:최대 170W/정격파워 550W 이상/전원 포트:8핀 x1/2개 팬/가로(길이):235mm/두께:42mm/백플레이트/A/S 3년/LHR(Lite Hash Rate) 버전
25|GIGABYTE 지포스 RTX 4070 Ti WINDFORCE OC D6X 12GB 제이씨현|1,154,520|RTX 4070 Ti/4nm/부스트클럭:2625MHz/스트림 프로세서:7680개/PCIe4.0x16/GDDR6X(DDR6X)/출력단자:HDMI2.1,DP1.4/부가기능:제로팬(0-dB기술),8K 지원,4K 지원,HDCP 지원/정격파워 750W 이상/전원 포트:16핀(12VHPWR) x1/3개 팬/가로(길이):261mm/두께:50mm/백플레이트/구성품:2x8핀 to 16핀 커넥터/A/S 3년
26|ZOTAC GAMING 지포스 RTX 3060 TWIN Edge D6 8GB|365,500|RTX 3060/8nm/부스트클럭:1777MHz/스트림 프로세서:3574개/PCIe4.0x16/GDDR6(DDR6)/출력단자:HDMI2.1,DP1.4/부가기능:제로팬(0-dB기술),8K 지원,4K 지원,HDR 지원,HDCP 2.3/사용전력:최대 170W/정격파워 600W 이상/전원 포트:8핀 x1/전원부:5+2페이즈/2개 팬/가로(길이):224.1mm/두께:39.2mm/백플레이트/A/S 3년
27|MSI 지포스 RTX 4090 게이밍 X 슬림 D6X 24GB 트라이프로져3||RTX 4090/4nm/부스트클럭:2595(2610)MHz/스트림 프로세서:16384개/PCIe4.0x16/GDDR6X(DDR6X)/출력단자:HDMI2.1,DP1.4/부가기능:제로팬(0-dB기술),8K 지원,4K 지원,HDR 지원,Dual BIOS,HDCP 2.3/사용전력:최대 450W/정격파워 850W 이상/전원 포트:16핀(12VHPWR) x1/3개 팬/가로(길이):322mm/두께:62mm/백플레이트/DrMOS/LED 라이트/MYSTIC LIGHT/구성품:VGA지지대,2x8핀 to 16핀 커넥터
28|MSI 지포스 GTX 1660 SUPER 벤투스 S OC D6 6GB||GTX 1660 SUPER/12nm/부스트클럭:1815MHz/스트림 프로세서:1408개/PCIe3.0x16/GDDR6(DDR6)/출력단자:HDMI2.0,DP1.4/부가기능:4K 지원,HDR 지원,HDCP 지원/사용전력:최대 125W/정격파워 450W 이상/전원 포트:8핀 x1/2개 팬/가로(길이):204mm/두께:42mm/백플레이트
29|ZOTAC GAMING 지포스 RTX 4060 TWIN Edge OC D6 8GB|442,800|RTX 4060/4nm/부스트클럭:2475MHz/스트림 프로세서:3072개/PCIe4.0x16(at x8)/GDDR6(DDR6)/출력단자:HDMI2.1,DP1.4/부가기능:제로팬(0-dB기술),8K 지원,4K 지원,HDR 지원,HDCP 2.3/사용전력:115W/정격파워 500W 이상/전원 포트:8핀 x1/전원부:4+1페이즈/2개 팬/가로(길이):225.3mm/두께:41.4mm/백플레이트/A/S 3년/23년 10월부로 제품 외관 변경
30|GIGABYTE 지포스 RTX 4060 WINDFORCE OC D6 8GB 피씨디렉트|424,630|RTX 4060/4nm/부스트클럭:2475MHz/스트림 프로세서:3072개/PCIe4.0x16(at x8)/GDDR6(DDR6)/출력단자:HDMI2.1,DP1.4/부가기능:8K 지원,4K 지원,HDR 지원,HDCP 2.3/정격파워 450W 이상/전원 포트:8핀 x1/2개 팬/가로(길이):192mm/두께:41mm/백플레이트/LED 라이트/A/S 3년
31|갤럭시 GALAX 지포스 RTX 4070 Ti EX GAMER WHITE OC V2 D6X 12GB|1,243,620|RTX 4070 Ti/4nm/베이스클럭:2310MHz/부스트클럭:2670MHz/스트림 프로세서:7680개/PCIe4.0x16/GDDR6X(DDR6X)/출력단자:HDMI2.1,DP1.4/부가기능:제로팬(0-dB기술),8K 지원,4K 지원,HDR 지원/사용전력:최대 285W/정격파워 800W 이상/전원 포트:16핀(12VHPWR) x1/3개 팬/가로(길이):323mm/두께:60mm/백플레이트/LED 라이트/XTREME TUNER/구성품:VGA지지대,2x8핀 to 16핀 커넥터
32|이엠텍 지포스 RTX 4070 STORM X Dual D6X 12GB|844,560|RTX 4070/4nm/베이스클럭:1920MHz/부스트클럭:2475MHz/스트림 프로세서:5888개/PCIe4.0x16/GDDR6X(DDR6X)/출력단자:HDMI2.1,DP1.4/부가기능:제로팬(0-dB기술),8K 지원,4K 지원,HDR 지원/사용전력:최대 200W/정격파워 750W 이상/전원 포트:8핀 x1/2개 팬/가로(길이):269.1mm/두께:40.1mm/백플레이트/DrMOS/LED 라이트/RGB LIGHTING/A/S 3년
