0|마이크론 Crucial DDR4-3200 CL22 대원씨티에스 (8GB)|27,000|데스크탑용/DDR4/3200MHz (PC4-25600)/램타이밍:CL22/1.20V/램개수:1개/히트싱크:미포함/S832A: SR(단면), x8 based / S632A: SR(단면), x16 based 확인요
1|G.SKILL DDR5-6000 CL36 TRIDENT Z5 RGB J 패키지 (32GB(16Gx2))|158,740|데스크탑용/DDR5/6000MHz (PC5-48000)/램타이밍:CL36-36-36-96/1.35V/램개수:2개/LED 라이트/XMP3.0/온다이ECC/히트싱크:방열판/방열판 색상:블랙/LED색상:RGB/LED 시스템:AURA SYNC,MYSTIC LIGHT,RGB FUSION,POLYCHROME
2|TeamGroup T-Force DDR4-3200 CL16 Delta RGB 패키지 서린 (16GB(8Gx2))|67,930|데스크탑용/DDR4/3200MHz (PC4-25600)/램타이밍:CL16-18-18-38/1.35V/램개수:2개/LED 라이트/XMP/히트싱크:방열판/방열판 색상:블랙/LED색상:RGB/LED 시스템:AURA SYNC,MYSTIC LIGHT,RGB FUSION,POLYCHROME,RAZER CHROMA,TT RGB PLUS
3|TeamGroup DDR5-5600 CL46 Elite 서린 (16GB)|60,960|데스크탑용/DDR5/5600MHz (PC5-44800)/램타이밍:CL46-46-46-90/1.10V/램개수:1개/온다이ECC/히트싱크:미포함
4|삼성전자 DDR4-3200 (16GB)|47,910|데스크탑용/DDR4/3200MHz (PC4-25600)/램개수:1개/히트싱크:미포함
5|삼성전자 DDR5-5600 (16GB)|61,830|데스크탑용/DDR5/5600MHz (PC5-44800)/램개수:1개/히트싱크:미포함/병행수입, 벌크, A/S 등 여부 판매처 확인요망
6|마이크론 Crucial DDR5-5600 CL46 PRO 패키지 대원씨티에스 (32GB(16Gx2))|157,680|데스크탑용/DDR5/5600MHz (PC5-44800)/램타이밍:CL46-45-45/1.10V/램개수:2개/XMP3.0/EXPO/온다이ECC/히트싱크:방열판/방열판 색상:블랙
7|G.SKILL DDR5-6000 CL36 TRIDENT Z5 NEO RGB J 패키지 (32GB(16Gx2))|163,730|데스크탑용/DDR5/6000MHz (PC5-48000)/램타이밍:CL36-36-36-96/1.35V/램개수:2개/LED 라이트/EXPO/온다이ECC/히트싱크:방열판/방열판 색상:블랙/LED색상:RGB/LED 시스템:AURA SYNC,MYSTIC LIGHT,RGB FUSION,POLYCHROME
8|마이크론 Crucial DDR4-3200 CL22 대원씨티에스 (8GB)|27,000|데스크탑용/DDR4/3200MHz (PC4-25600)/램타이밍:CL22/1.20V/램개수:1개/히트싱크:미포함/S832A: SR(단면), x8 based / S632A: SR(단면), x16 based 확인요
9|삼성전자 DDR4-3200 (8GB)|26,840|데스크탑용/DDR4/3200MHz (PC4-25600)/램개수:1개/히트싱크:미포함
10|G.SKILL DDR5-5600 CL36 AEGIS 5 (16GB)|63,720|데스크탑용/DDR5/5600MHz (PC5-44800)/램타이밍:CL36-36-36-89/1.20V/램개수:1개/XMP/EXPO/온다이ECC/히트싱크:미포함/방열판 색상:블랙
11|삼성전자 DDR5-5600 (32GB)|122,100|데스크탑용/DDR5/5600MHz (PC5-44800)/램개수:1개/히트싱크:미포함/병행수입, 벌크, A/S 등 여부 판매처 확인요망
12|OLOy DDR5-6000 CL32 BLADE RGB MIRROR 패키지 (32GB(16Gx2))|198,880|데스크탑용/DDR5/6000MHz (PC5-48000)/램타이밍:CL32-38-38-76/1.35V/램개수:2개/LED 라이트/온다이ECC/온도센서/히트싱크:방열판/방열판 색상:실버/그레이/LED색상:RGB/LED 시스템:AURA SYNC,MYSTIC LIGHT,RGB FUSION,POLYCHROME/하이닉스 A다이 언락
13|삼성전자 DDR4-3200 (32GB)|87,920|데스크탑용/DDR4/3200MHz (PC4-25600)/램개수:1개/히트싱크:미포함
14|G.SKILL DDR5-6000 CL36 TRIDENT Z5 RGB J 패키지 (32GB(16Gx2))|158,740|데스크탑용/DDR5/6000MHz (PC5-48000)/램타이밍:CL36-36-36-96/1.35V/램개수:2개/LED 라이트/XMP3.0/온다이ECC/히트싱크:방열판/방열판 색상:블랙/LED색상:RGB/LED 시스템:AURA SYNC,MYSTIC LIGHT,RGB FUSION,POLYCHROME
15|삼성전자 DDR5-5600 (8GB)|32,110|데스크탑용/DDR5/5600MHz (PC5-44800)/램개수:1개/히트싱크:미포함/병행수입, 벌크, A/S 등 여부 판매처 확인요망
16|ESSENCORE KLEVV DDR5-6000 CL30 BOLT V 패키지 서린 (32GB(16Gx2))|146,530|데스크탑용/DDR5/6000MHz (PC5-48000)/램타이밍:CL30-36-36-76/1.35V/램개수:2개/XMP3.0/EXPO/온다이ECC/히트싱크:방열판/방열판 색상:블랙
17|TeamGroup T-CREATE DDR5-5600 CL46 CLASSIC 패키지 서린 (32GB(16Gx2))|126,920|데스크탑용/DDR5/5600MHz (PC5-44800)/램타이밍:CL46-46-46-90/1.10V/램개수:2개/온다이ECC/히트싱크:방열판/방열판 색상:블랙
18|G.SKILL DDR5-6000 CL32 TRIDENT Z5 NEO RGB J 패키지 (64GB(32Gx2))|328,430|데스크탑용/DDR5/6000MHz (PC5-48000)/램타이밍:CL32-38-38-96/1.40V/램개수:2개/LED 라이트/EXPO/온다이ECC/히트싱크:방열판/방열판 색상:블랙/LED색상:RGB/LED 시스템:AURA SYNC,MYSTIC LIGHT,RGB FUSION,POLYCHROME
19|SK하이닉스 DDR5-5600 (16GB)|83,640|데스크탑용/DDR5/5600MHz (PC5-44800)/1.10V/램개수:1개/히트싱크:미포함
20|SK하이닉스 DDR5-5600 (32GB)|169,850|데스크탑용/DDR5/5600MHz (PC5-44800)/1.10V/램개수:1개/히트싱크:미포함
21|TeamGroup DDR5-5600 CL46 Elite 서린 (32GB)|113,510|데스크탑용/DDR5/5600MHz (PC5-44800)/램타이밍:CL46-46-46-90/1.10V/램개수:1개/온다이ECC/히트싱크:미포함
22|G.SKILL DDR4-3600 CL18 TRIDENT Z RGB 패키지 (32GB(16Gx2))|127,820|데스크탑용/DDR4/3600MHz (PC4-28800)/램타이밍:CL18-22-22-42/1.35V/램개수:2개/LED 라이트/XMP/히트싱크:방열판/방열판 색상:블랙/LED색상:RGB/LED 시스템:AURA SYNC,MYSTIC LIGHT,RGB FUSION,POLYCHROME
23|TeamGroup DDR5-4800 CL40 Elite 서린 (16GB)|57,950|데스크탑용/DDR5/4800MHz (PC5-38400)/램타이밍:CL40-40-40-77/1.10V/램개수:1개/온다이ECC/히트싱크:미포함
24|GeIL DDR5-6000 CL38 POLARIS RGB Gray 패키지 (32GB(16Gx2))|154,730|데스크탑용/DDR5/6000MHz (PC5-48000)/램타이밍:CL38-40-40-82/1.25V/램개수:2개/LED 라이트/XMP3.0/EXPO/온다이ECC/히트싱크:방열판/방열판 색상:실버/그레이/LED색상:RGB/LED 시스템:AURA SYNC,MYSTIC LIGHT,RGB FUSION,POLYCHROME
25|삼성전자 노트북 DDR4-3200 (16GB)|44,720|노트북용/DDR4/3200MHz (PC4-25600)/램개수:1개/히트싱크:미포함
26|삼성전자 노트북 DDR4-3200 (8GB)|24,620|노트북용/DDR4/3200MHz (PC4-25600)/램개수:1개/히트싱크:미포함
27|삼성전자 DDR5-4800 (16GB)|60,840|데스크탑용/DDR5/4800MHz (PC5-38400)/램개수:1개/히트싱크:미포함/병행수입, 벌크, A/S 등 여부 판매처 확인요망
28|TeamGroup T-Force DDR5-6000 CL38 Delta RGB 화이트 패키지 서린 (32GB(16Gx2))|159,000|데스크탑용/DDR5/6000MHz (PC5-48000)/램타이밍:CL38-38-38-78/1.25V/램개수:2개/LED 라이트/XMP3.0/온다이ECC/히트싱크:방열판/방열판 색상:화이트/LED색상:RGB/LED 시스템:AURA SYNC,MYSTIC LIGHT,RGB FUSION,POLYCHROME
29|삼성전자 DDR5-4800 (32GB)|120,400|데스크탑용/DDR5/4800MHz (PC5-38400)/램개수:1개/히트싱크:미포함/병행수입, 벌크, A/S 등 여부 판매처 확인요망
30|GeIL DDR5-5600 CL46 PRISTINE V (16GB)|59,990|데스크탑용/DDR5/5600MHz (PC5-44800)/램타이밍:CL46-46-46-90/1.10V/램개수:1개/XMP3.0/온다이ECC/히트싱크:미포함
31|삼성전자 DDR3-1600 중고 (8GB)|20,900|데스크탑용/DDR3/1600MHz (PC3-12800)/램개수:1개/히트싱크:미포함
32|ESSENCORE KLEVV DDR5-6000 CL32 CRAS XR5 RGB 패키지 서린 (32GB(16Gx2))|166,760|데스크탑용/DDR5/6000MHz (PC5-48000)/램타이밍:CL32-38-38-78/1.35V/램개수:2개/LED 라이트/XMP3.0/온다이ECC/온도센서/히트싱크:방열판/방열판 색상:화이트/LED색상:RGB/LED 시스템:AURA SYNC,MYSTIC LIGHT,RGB FUSION,POLYCHROME
