0|ASUS PRIME B650-PLUS 대원씨티에스|278,000|AMD(소켓AM5)/AMD B650/ATX (30.5x24.4cm)/메모리/DDR5/6400MHz (PC5-51200)/4개/메모리 용량:최대 128GB/EXPO/확장슬롯/VGA 연결:PCIe4.0 x16/PCIe버전:PCIe4.0/PCIex16:1개/PCIex16(at x4):1개/PCIex1:2개/저장장치/M.2:2개/SATA3:4개/M.2 연결:PCIe5.0,PCIe4.0,NVMe/후면단자/HDMI/DP/USB 3.1/USB 3.0/USB 2.0/RJ-45/S/PDIF/오디오잭/랜/오디오/유선랜 칩셋:Realtek/2.5기가비트/RJ-45:1개/M.2 Key-E(모듈별매)/오디오 칩셋:Realtek/7.1채널(8ch)/내부I/O/I/O 헤더:USB4 헤더,USB 3.0 헤더,USB 2.0 헤더,USB3.0 Type C 헤더,RGB 12V 4핀 헤더,ARGB 5V 3핀 헤더,TPM 헤더/시스템팬 4핀:3개/USB2.0 헤더:2개/USB3.0 헤더:1개/특징/전원부 방열판/M.2 히트싱크/UEFI
1|MSI MAG B760 토마호크 WIFI|250,560|인텔(소켓1700)/인텔 B760/ATX (30.5x24.4cm)/전원부:14페이즈/페이즈당75A/Vcore출력합계:900A/메모리/DDR5/7000MHz (PC5-56000)/4개/메모리 용량:최대 192GB/XMP3.0/확장슬롯/VGA 연결:PCIe5.0 x16/PCIe버전:PCIe5.0,PCIe4.0,PCIe3.0/PCIex16:1개/PCIex16(at x4):1개/PCIex1:1개/저장장치/M.2:3개/SATA3:4개/M.2 연결:PCIe4.0,NVMe,SATA/후면단자/HDMI/DP/USB 3.2/USB 3.1/USB 2.0/RJ-45/S/PDIF/오디오잭/랜/오디오/유선랜 칩셋:Realtek 8125BG/2.5기가비트/RJ-45:1개/Intel 계열/무선랜(Wi-Fi)/블루투스/오디오 칩셋:Realtek ALC897/7.1채널(8ch)/내부I/O/I/O 헤더:USB 3.0 헤더,USB 2.0 헤더,USB3.1 Type C 헤더,RGB 12V 4핀 헤더,ARGB 5V 3핀 헤더/시스템팬 4핀:5개/USB2.0 헤더:2개/USB3.0 헤더:1개/특징/전원부 방열판/DrMOS/M.2 히트싱크/UEFI/23년 8월부로 메모리 최대용량 192GB로 변경
2|ASRock H610M-HDV/M.2 R2.0 D4 에즈윈|105,790|인텔(소켓1700)/인텔 H610/M-ATX (22.0x19.3cm)/전원부:7페이즈/메모리/DDR4/3200MHz (PC4-25600)/2개/메모리 용량:최대 64GB/XMP/확장슬롯/VGA 연결:PCIe4.0 x16/PCIe버전:PCIe4.0,PCIe3.0/PCIex16:1개/PCIex1:1개/저장장치/M.2:1개/SATA3:4개/M.2 연결:PCIe,NVMe,SATA/후면단자/D-SUB/HDMI/DP/USB 3.0/USB 2.0/RJ-45/오디오잭/PS/2/랜/오디오/유선랜 칩셋:Realtek RTL8111H/기가비트/RJ-45:1개/오디오 칩셋:Realtek ALC897/887/7.1채널(8ch)/내부I/O/I/O 헤더:USB 3.0 헤더,USB 2.0 헤더,TPM 헤더/시스템팬 4핀:1개/USB2.0 헤더:1개/USB3.0 헤더:1개/특징/UEFI/인텔 TBMT 3.0 지원
3|ASUS PRIME H610M-K D4 인텍앤컴퍼니|97,200|인텔(소켓1700)/인텔 H610/M-ATX (23.4x20.3cm)/메모리/DDR4/3200MHz (PC4-25600)/2개/메모리 용량:최대 64GB/XMP/옵테인/확장슬롯/VGA 연결:PCIe4.0 x16/PCIe버전:PCIe4.0,PCIe3.0,PCIe/PCIex16:1개/PCIex1:1개/저장장치/M.2:1개/SATA3:4개/M.2 연결:PCIe,NVMe,SATA/후면단자/D-SUB/HDMI/USB 3.0/USB 2.0/RJ-45/오디오잭/PS/2/랜/오디오/유선랜 칩셋:Realtek 1Gb/기가비트/RJ-45:1개/오디오 칩셋:Realtek/7.1채널(8ch)/내부I/O/I/O 헤더:USB 3.0 헤더,USB 2.0 헤더,RGB 12V 4핀 헤더,TPM 헤더/시스템팬 4핀:1개/USB2.0 헤더:1개/USB3.0 헤더:1개/특징/UEFI
4|MSI MAG B760M 박격포|214,920|인텔(소켓1700)/인텔 B760/M-ATX (24.4x24.4cm)/전원부:14페이즈/페이즈당75A/Vcore출력합계:900A/메모리/DDR5/7000MHz (PC5-56000)/4개/메모리 용량:최대 192GB/XMP3.0/확장슬롯/VGA 연결:PCIe5.0 x16/PCIe버전:PCIe5.0,PCIe4.0,PCIe3.0/PCIex16:1개/PCIex16(at x4):1개/PCIex1:1개/저장장치/M.2:2개/SATA3:4개/M.2 연결:PCIe4.0,NVMe,SATA/후면단자/HDMI/DP/USB 3.2/USB 3.1/USB 2.0/RJ-45/S/PDIF/오디오잭/랜/오디오/유선랜 칩셋:Realtek 8125BG/2.5기가비트/RJ-45:1개/오디오 칩셋:Realtek ALC897/7.1채널(8ch)/내부I/O/I/O 헤더:USB 3.0 헤더,USB 2.0 헤더,USB3.1 Type C 헤더,RGB 12V 4핀 헤더,ARGB 5V 3핀 헤더/시스템팬 4핀:4개/USB2.0 헤더:2개/USB3.0 헤더:1개/특징/전원부 방열판/DrMOS/M.2 히트싱크/UEFI/23년 8월부로 메모리 최대용량 192GB로 변경
5|ASUS PRIME A520M-A II 대원씨티에스|86,540|AMD(소켓AM4)/AMD A520/M-ATX (24.4x24.4cm)/전원부:4+2페이즈/메모리/DDR4/4866MHz (PC4-38900)/4개/확장슬롯/VGA 연결:PCIe3.0 x16/PCIe버전:PCIe3.0,PCIe/PCIex16:1개/PCIex1:2개/저장장치/M.2:1개/SATA3:4개/M.2 연결:PCIe,NVMe,SATA/후면단자/D-SUB/HDMI/DP/USB 3.0/USB 2.0/RJ-45/오디오잭/PS/2/랜/오디오/유선랜 칩셋:Realtek 1Gb/기가비트/RJ-45:1개/오디오 칩셋:Realtek ALC887/897/7.1채널(8ch)/내부I/O/I/O 헤더:USB 3.0 헤더,USB 2.0 헤더,RGB 12V 4핀 헤더,ARGB 5V 3핀 헤더,TPM 헤더/시스템팬 4핀:2개/USB2.0 헤더:2개/USB3.0 헤더:1개/특징/UEFI
6|ASUS PRIME A320M-K 대원씨티에스|69,660|AMD(소켓AM4)/AMD A320/M-ATX (22.6x22.1cm)/전원부:6페이즈/메모리/DDR4/PC4-25600 (3,200MHz)(OC)/2개/메모리 용량:최대 32GB/확장슬롯/PCIe버전:PCIe/PCIex16:1개/PCIex1:2개/저장장치/M.2:1개/SATA3:4개/M.2 연결:PCIe,NVMe,SATA/후면단자/D-SUB/HDMI/USB 3.0/USB 2.0/RJ-45/오디오잭/PS/2/랜/오디오/유선랜 칩셋:Realtek RTL8111H/기가비트/RJ-45:1개/오디오 칩셋:Realtek ALC887/7.1채널(8ch)/특징/UEFI
7|GIGABYTE Z790 AORUS ELITE 피씨디렉트|356,400|인텔(소켓1700)/인텔 Z790/ATX (30.5x24.4cm)/전원부:16+1+2페이즈/페이즈당90A/Vcore출력합계:1440A/메모리/DDR5/7600MHz (PC5-60800)/4개/메모리 용량:최대 128GB/XMP/확장슬롯/VGA 연결:PCIe5.0 x16/PCIe버전:PCIe5.0,PCIe4.0,PCIe3.0/PCIex16:1개/PCIex16(at x4):2개/CrossFire/저장장치/M.2:4개/SATA3:6개/M.2 연결:PCIe4.0,NVMe,SATA/후면단자/HDMI/DP/USB 3.2/USB 3.1/USB 3.0/USB 2.0/RJ-45/S/PDIF/오디오잭/랜/오디오/유선랜 칩셋:Realtek/2.5기가비트/RJ-45:1개/오디오 칩셋:Realtek/7.1채널(8ch)/내부I/O/I/O 헤더:USB 3.0 헤더,USB 2.0 헤더,USB3.1 Type C 헤더,RGB 12V 4핀 헤더,ARGB 5V 3핀 헤더,TPM 헤더/시스템팬 4핀:4개/USB2.0 헤더:2개/USB3.0 헤더:1개/특징/전원부 방열판/DrMOS/M.2 히트싱크/UEFI/23년 11월 부로 제품 리비전 되어 전원부 70→90A, PCB디자인 변경. 구매시 각 판매처에 리비전 여부 확인 바랍니다.
8|ASUS PRIME A620M-A STCOM|139,320|AMD(소켓AM5)/AMD A620/M-ATX (24.4x24.4cm)/메모리/DDR5/6400MHz (PC5-51200)/4개/메모리 용량:최대 128GB/EXPO/확장슬롯/VGA 연결:PCIe4.0 x16/PCIe버전:PCIe4.0,PCIe3.0/PCIex16:1개/PCIex1:2개/저장장치/M.2:2개/SATA3:4개/M.2 연결:PCIe4.0,NVMe/후면단자/D-SUB/HDMI/DP/USB 3.0/USB 2.0/RJ-45/오디오잭/PS/2/랜/오디오/유선랜 칩셋:Realtek/기가비트/RJ-45:1개/오디오 칩셋:Realtek/7.1채널(8ch)/I/O 헤더:USB 3.0 헤더,USB 2.0 헤더,USB3.0 Type C 헤더,RGB 12V 4핀 헤더,ARGB 5V 3핀 헤더,TPM 헤더/시스템팬 4핀:2개/USB2.0 헤더:2개/USB3.0 헤더:1개/특징/전원부 방열판/UEFI
9|GIGABYTE B650M K 피씨디렉트|170,640|AMD(소켓AM5)/AMD B650/M-ATX (24.4x24.4cm)/전원부:8+2+1페이즈/메모리/DDR5/8000MHz (PC5-64000)/4개/메모리 용량:최대 192GB/XMP3.0/EXPO/확장슬롯/VGA 연결:PCIe4.0 x16/PCIe버전:PCIe4.0,PCIe3.0/PCIex16:1개/PCIex1:1개/저장장치/M.2:2개/SATA3:4개/M.2 연결:PCIe4.0/후면단자/HDMI/DP/USB 3.1/USB 3.0/USB 2.0/RJ-45/오디오잭/PS/2/BIOS 플래시백/랜/오디오/유선랜 칩셋:Realtek/2.5기가비트/RJ-45:1개/오디오 칩셋:Realtek/7.1채널(8ch)/내부I/O/I/O 헤더:USB 3.0 헤더,USB 2.0 헤더,USB3.0 Type C 헤더,RGB 12V 4핀 헤더,ARGB 5V 3핀 헤더,TPM 헤더/시스템팬 4핀:2개/USB2.0 헤더:1개/USB3.0 헤더:1개/M.2 히트싱크/UEFI/23년 9월부로 지원 메모리 속도 확장
10|GIGABYTE B650M K 제이씨현|170,610|AMD(소켓AM5)/AMD B650/M-ATX (24.4x24.4cm)/전원부:8+2+1페이즈/메모리/DDR5/6400MHz (PC5-51200)/4개/메모리 용량:최대 192GB/XMP3.0/EXPO/확장슬롯/VGA 연결:PCIe4.0 x16/PCIe버전:PCIe4.0,PCIe3.0/PCIex16:1개/PCIex1:1개/저장장치/M.2:2개/SATA3:4개/M.2 연결:PCIe4.0,NVMe/후면단자/HDMI/DP/USB 3.1/USB 3.0/USB 2.0/RJ-45/오디오잭/PS/2/BIOS 플래시백/랜/오디오/유선랜 칩셋:Realtek/2.5기가비트/RJ-45:1개/오디오 칩셋:Realtek/7.1채널(8ch)/내부I/O/I/O 헤더:USB 3.0 헤더,USB 2.0 헤더,USB3.0 Type C 헤더,RGB 12V 4핀 헤더,ARGB 5V 3핀 헤더,TPM 헤더/시스템팬 4핀:2개/USB2.0 헤더:1개/USB3.0 헤더:1개/M.2 히트싱크/UEFI
11|ASUS TUF Gaming B650-PLUS 대원씨티에스|312,660|AMD(소켓AM5)/AMD B650/ATX (30.5x24.4cm)/전원부:12+2페이즈/페이즈당60A/Vcore출력합계:720A/메모리/DDR5/6400MHz (PC5-51200)/4개/메모리 용량:최대 128GB/EXPO/확장슬롯/VGA 연결:PCIe4.0 x16/PCIe버전:PCIe4.0,PCIe3.0/PCIex16:1개/PCIex16(at x4):1개/PCIex1:2개/저장장치/M.2:3개/SATA3:4개/M.2 연결:PCIe5.0,PCIe4.0,NVMe/후면단자/HDMI/DP/USB 3.2/USB 3.1/USB 2.0/RJ-45/오디오잭/랜/오디오/유선랜 칩셋:Realtek/2.5기가비트/RJ-45:1개/오디오 칩셋:Realtek/7.1채널(8ch)/내부I/O/I/O 헤더:USB4 헤더,USB 3.0 헤더,USB 2.0 헤더,USB3.0 Type C 헤더,RGB 12V 4핀 헤더,ARGB 5V 3핀 헤더/시스템팬 4핀:4개/USB2.0 헤더:2개/USB3.0 헤더:1개/특징/전원부 방열판/DrMOS/M.2 히트싱크/UEFI
12|ASUS ROG STRIX B760-G GAMING WIFI 코잇|255,850|인텔(소켓1700)/인텔 B760/M-ATX (24.4x24.4cm)/전원부:12+1+1페이즈/페이즈당60A/Vcore출력합계:720A/메모리/DDR5/7800MHz (PC5-62400)/4개/메모리 용량:최대 128GB/XMP/확장슬롯/VGA 연결:PCIe5.0 x16/PCIe버전:PCIe5.0,PCIe4.0/PCIex16:1개/PCIex16(at x4):1개/PCIex1:2개/저장장치/M.2:2개/SATA3:4개/M.2 연결:PCIe4.0,NVMe/후면단자/HDMI/DP/USB 3.2/USB 3.1/USB 3.0/USB 2.0/RJ-45/오디오잭/BIOS 플래시백/랜/오디오/유선랜 칩셋:Intel/2.5기가비트/RJ-45:1개/무선랜(Wi-Fi)/블루투스/오디오 칩셋:SupremeFX S1220A/7.1채널(8ch)/내부I/O/I/O 헤더:USB4 헤더,USB 3.0 헤더,USB 2.0 헤더,USB3.1 Type C 헤더,RGB 12V 4핀 헤더,ARGB 5V 3핀 헤더/시스템팬 4핀:2개/USB2.0 헤더:2개/USB3.0 헤더:1개/특징/전원부 방열판/M.2 히트싱크/LED 라이트/UEFI
13|MSI MAG B760M 박격포 맥스 WIFI|236,520|인텔(소켓1700)/인텔 B760/M-ATX (24.4x24.4cm)/전원부:14페이즈/페이즈당75A/Vcore출력합계:900A/메모리/DDR5/7000MHz (PC5-56000)/4개/메모리 용량:최대 192GB/XMP3.0/확장슬롯/VGA 연결:PCIe5.0 x16/PCIe버전:PCIe5.0,PCIe4.0,PCIe3.0/PCIex16:1개/PCIex16(at x4):1개/PCIex1:1개/저장장치/M.2:2개/SATA3:6개/M.2 연결:PCIe4.0,NVMe,SATA/후면단자/HDMI/DP/USB 3.2/USB 3.1/USB 2.0/RJ-45/S/PDIF/오디오잭/랜/오디오/유선랜 칩셋:Realtek 8125BG/2.5기가비트/RJ-45:1개/Intel 계열/무선랜(Wi-Fi)/블루투스/오디오 칩셋:Realtek ALC897/7.1채널(8ch)/내부I/O/I/O 헤더:USB 3.0 헤더,USB 2.0 헤더,USB3.1 Type C 헤더,RGB 12V 4핀 헤더,ARGB 5V 3핀 헤더/시스템팬 4핀:4개/USB2.0 헤더:2개/USB3.0 헤더:1개/특징/전원부 방열판/DrMOS/M.2 히트싱크/UEFI/23년 8월부로 메모리 최대용량 192GB로 변경
14|MSI PRO B650M-A WIFI|210,410|AMD(소켓AM5)/AMD B650/M-ATX (24.4x24.4cm)/전원부:8페이즈/메모리/DDR5/7200MHz (PC5-57600)/4개/메모리 용량:최대 192GB/EXPO/확장슬롯/VGA 연결:PCIe4.0 x16/PCIe버전:PCIe4.0,PCIe3.0/PCIex16:1개/PCIex16(at x4):1개/PCIex1:1개/저장장치/M.2:2개/SATA3:4개/M.2 연결:PCIe4.0,NVMe/후면단자/HDMI/DP/USB 3.1/USB 3.0/RJ-45/오디오잭/랜/오디오/유선랜 칩셋:Realtek 8125BG/2.5기가비트/RJ-45:1개/AMD WiFi 6E/무선랜(Wi-Fi)/블루투스/오디오 칩셋:Realtek ALC897/7.1채널(8ch)/내부I/O/I/O 헤더:USB 3.0 헤더,USB 2.0 헤더,USB3.1 Type C 헤더,RGB 12V 4핀 헤더,ARGB 5V 3핀 헤더,TPM 헤더/시스템팬 4핀:3개/USB2.0 헤더:2개/USB3.0 헤더:1개/특징/전원부 방열판/DrMOS/M.2 히트싱크/UEFI/23년 9월부로 지원메모리 속도 확장
15|ASRock B650M Pro RS 디앤디컴|211,680|AMD(소켓AM5)/AMD B650/M-ATX (24.4x24.4cm)/전원부:8+2+1페이즈/페이즈당50A/Vcore출력합계:400AA/메모리/DDR5/7200MHz (PC5-57600)/4개/메모리 용량:최대 192GB/XMP/EXPO/확장슬롯/VGA 연결:PCIe4.0 x16/PCIe버전:PCIe4.0,PCIe3.0/PCIex16:1개/PCIex16(at x4):1개/저장장치/M.2:3개/SATA3:4개/M.2 연결:PCIe5.0,PCIe4.0,NVMe/후면단자/HDMI/DP/USB 3.0/USB 2.0/RJ-45/오디오잭/BIOS 플래시백/랜/오디오/유선랜 칩셋:Realtek Dragon RTL8125BG/2.5기가비트/RJ-45:1개/M.2 Key-E(모듈별매)/오디오 칩셋:Realtek ALC897/7.1채널(8ch)/내부I/O/I/O 헤더:썬더볼트4 헤더,USB 3.0 헤더,USB 2.0 헤더,USB3.2 Type C 헤더,RGB 12V 4핀 헤더,ARGB 5V 3핀 헤더,TPM 헤더/시스템팬 4핀:3개/USB2.0 헤더:2개/USB3.0 헤더:1개/특징/전원부 방열판/DrMOS/M.2 히트싱크/LED 라이트/UEFI/23년 9월부로 지원메모리 용량&속도 확장
16|GIGABYTE B550M AORUS ELITE 제이씨현|125,500|AMD(소켓AM4)/AMD B550/M-ATX (24.4x24.4cm)/전원부:5+3페이즈/메모리/DDR4/4733MHz (PC4-37800)/4개/메모리 용량:최대 128GB/XMP/확장슬롯/VGA 연결:PCIe4.0 x16/PCIe버전:PCIe4.0,PCIe3.0/PCIex16:2개/PCIex1:1개/저장장치/M.2:2개/SATA3:4개/M.2 연결:PCIe,NVMe,SATA/후면단자/DVI/HDMI/USB 3.0/USB 2.0/RJ-45/오디오잭/PS/2/랜/오디오/유선랜 칩셋:Realtek/기가비트/RJ-45:1개/오디오 칩셋:Realtek ALC887/5.1채널(6ch)/내부I/O/I/O 헤더:USB 3.0 헤더,USB 2.0 헤더,RGB 12V 4핀 헤더,ARGB 5V 3핀 헤더,TPM 헤더/시스템팬 4핀:2개/USB2.0 헤더:1개/USB3.0 헤더:1개/특징/UEFI
17|ASUS PRIME B550M-A 대원씨티에스|117,510|AMD(소켓AM4)/AMD B550/M-ATX (24.4x24.4cm)/메모리/DDR4/4800MHz (PC4-38400)/4개/메모리 용량:최대 128GB/확장슬롯/VGA 연결:PCIe4.0 x16/PCIe버전:PCIe4.0,PCIe3.0/PCIex16:1개/PCIex1:2개/저장장치/M.2:2개/SATA3:4개/M.2 연결:PCIe,NVMe,SATA/후면단자/D-SUB/DVI/HDMI/USB 3.1/USB 3.0/RJ-45/오디오잭/PS/2/랜/오디오/유선랜 칩셋:Realtek RTL8111H/기가비트/RJ-45:1개/오디오 칩셋:Realtek ALC887/7.1채널(8ch)/내부I/O/I/O 헤더:USB 3.0 헤더,USB 2.0 헤더,RGB 12V 4핀 헤더,ARGB 5V 3핀 헤더,TPM 헤더/시스템팬 4핀:2개/USB2.0 헤더:2개/USB3.0 헤더:1개/특징/UEFI
18|ASUS TUF Gaming Z790-PLUS WIFI 인텍앤컴퍼니|427,850|인텔(소켓1700)/인텔 Z790/ATX (30.5x24.4cm)/전원부:16+1페이즈/페이즈당60A/Vcore출력합계:960A/메모리/DDR5/7200MHz (PC5-57600)/4개/메모리 용량:최대 128GB/XMP/확장슬롯/VGA 연결:PCIe5.0 x16/PCIe버전:PCIe5.0,PCIe4.0,PCIe3.0/PCIex16:1개/PCIex16(at x4):1개/PCIex4:1개/PCIex1:2개/저장장치/M.2:4개/SATA3:4개/M.2 연결:PCIe4.0,NVMe,SATA/후면단자/HDMI/DP/USB 3.2/USB 3.1/USB 3.0/RJ-45/S/PDIF/오디오잭/랜/오디오/유선랜 칩셋:Intel 2.5Gb/2.5기가비트/RJ-45:1개/무선랜(Wi-Fi)/블루투스/오디오 칩셋:Realtek S1220A/7.1채널(8ch)/내부I/O/I/O 헤더:USB4 헤더,USB 3.0 헤더,USB 2.0 헤더,USB3.1 Type C 헤더,RGB 12V 4핀 헤더,ARGB 5V 3핀 헤더/시스템팬 4핀:4개/USB2.0 헤더:2개/USB3.0 헤더:1개/특징/전원부 방열판/DrMOS/M.2 히트싱크/LED 라이트/UEFI
19|GIGABYTE B650 AORUS ELITE 피씨디렉트|302,080|AMD(소켓AM5)/AMD B650/ATX (30.5x24.4cm)/전원부:14+2+1페이즈/페이즈당70A/Vcore출력합계:980A/메모리/DDR5/8000MHz (PC5-64000)/4개/메모리 용량:최대 192GB/XMP/EXPO/확장슬롯/VGA 연결:PCIe4.0 x16/PCIe버전:PCIe4.0,PCIe3.0/PCIex16:1개/PCIex16(at x1):2개/저장장치/M.2:3개/SATA3:4개/M.2 연결:PCIe5.0,PCIe4.0,NVMe/후면단자/HDMI/DP/USB 3.1/USB 3.0/USB 2.0/RJ-45/오디오잭/랜/오디오/유선랜 칩셋:Realtek/2.5기가비트/RJ-45:1개/오디오 칩셋:Realtek/7.1채널(8ch)/내부I/O/I/O 헤더:USB 3.0 헤더,USB 2.0 헤더,USB3.2 Type C 헤더,RGB 12V 4핀 헤더,ARGB 5V 3핀 헤더,TPM 헤더/시스템팬 4핀:4개/USB2.0 헤더:2개/USB3.0 헤더:1개/특징/전원부 방열판/SPS(DrMOS)/M.2 히트싱크/LED 라이트/UEFI/23년 9월부로 지원 메모리 용량&속도 확장
20|GIGABYTE B760M AORUS ELITE 제이씨현|206,820|인텔(소켓1700)/인텔 B760/M-ATX (24.4x24.4cm)/전원부:12+1+1페이즈/페이즈당60A/Vcore출력합계:720A/메모리/DDR5/7600MHz (PC5-60800)/4개/메모리 용량:최대 128GB/XMP3.0/확장슬롯/VGA 연결:PCIe4.0 x16/PCIe버전:PCIe4.0/PCIex16:1개/PCIex16(at x4):1개/저장장치/M.2:2개/SATA3:4개/M.2 연결:PCIe4.0,NVMe/후면단자/HDMI/DP/USB 3.2/USB 3.1/USB 3.0/USB 2.0/RJ-45/S/PDIF/오디오잭/랜/오디오/유선랜 칩셋:Realtek/2.5기가비트/RJ-45:1개/오디오 칩셋:Realtek/7.1채널(8ch)/내부I/O/I/O 헤더:USB 3.0 헤더,USB 2.0 헤더,USB3.1 Type C 헤더,RGB 12V 4핀 헤더,ARGB 5V 3핀 헤더/USB2.0 헤더:2개/USB3.0 헤더:1개/특징/전원부 방열판/DrMOS/M.2 히트싱크/LED 라이트/UEFI
21|ASRock B760M Pro RS D5 에즈윈|188,800|인텔(소켓1700)/인텔 B760/M-ATX (24.4x24.4cm)/전원부:7+1+1페이즈/페이즈당50A/Vcore출력합계:350A/메모리/DDR5/7200MHz (PC5-57600)/4개/메모리 용량:최대 192GB/XMP3.0/확장슬롯/VGA 연결:PCIe5.0 x16/PCIe버전:PCIe5.0,PCIe3.0/PCIex16:1개/PCIex16(at x4):1개/CrossFire/저장장치/M.2:3개/SATA3:4개/M.2 연결:PCIe4.0,NVMe/후면단자/HDMI/DP/USB 3.0/USB 2.0/RJ-45/오디오잭/PS/2/랜/오디오/유선랜 칩셋:Realtek RTL8125BG/2.5기가비트/RJ-45:1개/M.2 Key-E(모듈별매)/오디오 칩셋:Realtek ALC897/7.1채널(8ch)/내부I/O/I/O 헤더:썬더볼트4 헤더,USB 3.0 헤더,USB 2.0 헤더,USB3.0 Type C 헤더,RGB 12V 4핀 헤더,ARGB 5V 3핀 헤더,TPM 헤더/시스템팬 4핀:4개/USB2.0 헤더:2개/USB3.0 헤더:1개/특징/전원부 방열판/DrMOS/M.2 히트싱크/LED 라이트/UEFI
22|ASRock B650M PG Riptide 대원씨티에스|230,040|AMD(소켓AM5)/AMD B650/M-ATX (24.4x24.4cm)/전원부:12+2+1페이즈/페이즈당50A/Vcore출력합계:600A/메모리/DDR5/6200MHz (PC5-49600)/4개/메모리 용량:최대 128GB/XMP/EXPO/확장슬롯/VGA 연결:PCIe4.0 x16/PCIe버전:PCIe4.0,PCIe3.0/PCIex16:1개/PCIex16(at x4):1개/PCIex1:2개/CrossFire/저장장치/M.2:2개/SATA3:4개/M.2 연결:PCIe5.0,PCIe4.0,NVMe/후면단자/HDMI/DP/USB 3.1/USB 3.0/USB 2.0/RJ-45/오디오잭/랜/오디오/유선랜 칩셋:Realtek Dragon RTL8125BG/2.5기가비트/RJ-45:1개/오디오 칩셋:Realtek ALC897/7.1채널(8ch)/내부I/O/I/O 헤더:썬더볼트4 헤더,USB 3.0 헤더,USB 2.0 헤더,USB3.0 Type C 헤더,RGB 12V 4핀 헤더,ARGB 5V 3핀 헤더,TPM 헤더/시스템팬 4핀:3개/USB2.0 헤더:2개/USB3.0 헤더:2개/특징/전원부 방열판/SPS(DrMOS)/M.2 히트싱크/LED 라이트/UEFI
23|ASUS ROG STRIX B650E-I GAMING WIFI STCOM||AMD(소켓AM5)/AMD B650E/M-iTX (17.0x17.0cm)/전원부:10+2페이즈/페이즈당70A/Vcore출력합계:700A/메모리/DDR5/6400MHz (PC5-51200)/2개/메모리 용량:최대 64GB/EXPO/확장슬롯/VGA 연결:PCIe5.0 x16/PCIe버전:PCIe5.0/PCIex16:1개/저장장치/M.2:2개/SATA3:2개/M.2 연결:PCIe5.0,PCIe4.0,NVMe/후면단자/HDMI/Type-C/USB 3.2/USB 3.1/USB 2.0/RJ-45/S/PDIF/오디오잭/랜/오디오/유선랜 칩셋:Intel 2.5Gb/2.5기가비트/RJ-45:1개/무선랜(Wi-Fi)/블루투스/오디오 칩셋:SupremeFX ALC4080/7.1채널(8ch)/내부I/O/I/O 헤더:USB 3.1 헤더,USB 3.0 헤더,USB 2.0 헤더,RGB 12V 4핀 헤더,ARGB 5V 3핀 헤더/시스템팬 4핀:1개/USB2.0 헤더:1개/USB3.0 헤더:1개/특징/전원부 방열판/M.2 히트싱크/UEFI
24|MSI MAG B660M 박격포|180,360|인텔(소켓1700)/인텔 B660/M-ATX (24.4x24.4cm)/전원부:12+1+1페이즈/페이즈당60A/Vcore출력합계:720A/메모리/DDR5/6200MHz (PC5-49600)/4개/메모리 용량:최대 128GB/XMP3.0/옵테인/확장슬롯/VGA 연결:PCIe4.0 x16/PCIe버전:PCIe4.0,PCIe3.0,PCIe/PCIex16:2개/PCIex1:1개/CrossFire/저장장치/M.2:2개/SATA3:6개/M.2 연결:PCIe4.0,PCIe,NVMe,SATA/후면단자/HDMI/DP/USB 3.2/USB 3.1/USB 2.0/RJ-45/S/PDIF/오디오잭/랜/오디오/유선랜 칩셋:Realtek 8125BG/2.5기가비트/RJ-45:1개/오디오 칩셋:Realtek ALC1200/7.1채널(8ch)/내부I/O/I/O 헤더:USB 3.0 헤더,USB 2.0 헤더,USB3.1 Type C 헤더,RGB 12V 4핀 헤더,ARGB 5V 3핀 헤더,TPM 헤더/시스템팬 4핀:2개/USB2.0 헤더:2개/USB3.0 헤더:1개/특징/DrMOS/M.2 히트싱크/UEFI
25|MSI MPG B650 엣지 WIFI|360,130|AMD(소켓AM5)/AMD B650/ATX (30.5x24.4cm)/전원부:14+2+1페이즈/페이즈당80A/Vcore출력합계:1120A/메모리/DDR5/7800MHz (PC5-62400)/4개/메모리 용량:최대 192GB/EXPO/확장슬롯/VGA 연결:PCIe4.0 x16/PCIe버전:PCIe4.0,PCIe3.0/PCIex16:1개/PCIex16(at x2):1개/PCIex1:1개/저장장치/M.2:3개/SATA3:6개/M.2 연결:PCIe5.0,PCIe4.0,NVMe/후면단자/HDMI/DP/USB 3.2/USB 3.1/USB 3.0/USB 2.0/RJ-45/S/PDIF/오디오잭/랜/오디오/유선랜 칩셋:Realtek RTL8125BG/2.5기가비트/RJ-45:1개/AMD 계열/무선랜(Wi-Fi)/블루투스/오디오 칩셋:Realtek ALC4080/7.1채널(8ch)/내부I/O/I/O 헤더:USB 3.0 헤더,USB 2.0 헤더,USB3.1 Type C 헤더,RGB 12V 4핀 헤더,ARGB 5V 3핀 헤더,TPM 헤더/시스템팬 4핀:6개/USB2.0 헤더:2개/USB3.0 헤더:1개/특징/전원부 방열판/DrMOS/M.2 히트싱크/UEFI/23년 9월부로 지원메모리 속도 확장
26|GIGABYTE B760M AORUS ELITE 피씨디렉트|210,600|인텔(소켓1700)/인텔 B760/M-ATX (24.4x24.4cm)/전원부:12+1+1페이즈/페이즈당60A/Vcore출력합계:720A/메모리/DDR5/7600MHz (PC5-60800)/4개/메모리 용량:최대 128GB/XMP3.0/확장슬롯/VGA 연결:PCIe4.0 x16/PCIe버전:PCIe4.0/PCIex16:1개/PCIex16(at x4):1개/저장장치/M.2:2개/SATA3:4개/M.2 연결:PCIe4.0,NVMe/후면단자/HDMI/DP/USB 3.2/USB 3.1/USB 3.0/USB 2.0/RJ-45/S/PDIF/오디오잭/랜/오디오/유선랜 칩셋:Realtek/2.5기가비트/RJ-45:1개/오디오 칩셋:Realtek/7.1채널(8ch)/내부I/O/I/O 헤더:USB 3.0 헤더,USB 2.0 헤더,USB3.1 Type C 헤더,RGB 12V 4핀 헤더,ARGB 5V 3핀 헤더/USB2.0 헤더:2개/USB3.0 헤더:1개/특징/전원부 방열판/DrMOS/M.2 히트싱크/LED 라이트/UEFI
27|MSI B550M PRO-VDH WIFI|140,400|AMD(소켓AM4)/AMD B550/M-ATX (24.4x24.4cm)/메모리/DDR4/4400MHz (PC4-35200)/4개/메모리 용량:최대 128GB/XMP/확장슬롯/VGA 연결:PCIe4.0 x16/PCIe버전:PCIe4.0,PCIe3.0/PCIex16:1개/PCIex1:2개/저장장치/M.2:2개/SATA3:4개/M.2 연결:PCIe4.0,PCIe,NVMe,SATA/후면단자/D-SUB/HDMI/DP/USB 3.0/USB 2.0/RJ-45/오디오잭/PS/2/랜/오디오/유선랜 칩셋:Realtek 8111HN/기가비트/RJ-45:1개/무선랜(Wi-Fi)/블루투스/오디오 칩셋:Realtek ALC892/897/7.1채널(8ch)/내부I/O/I/O 헤더:USB 3.0 헤더,USB 2.0 헤더,USB3.0 Type C 헤더,RGB 12V 4핀 헤더,ARGB 5V 3핀 헤더,TPM 헤더/시스템팬 4핀:3개/USB2.0 헤더:2개/USB3.0 헤더:1개/특징/전원부 방열판/M.2 히트싱크/UEFI
28|ASUS TUF Gaming B650-PLUS WIFI 대원씨티에스|342,810|AMD(소켓AM5)/AMD B650/ATX (30.5x24.4cm)/전원부:12+2페이즈/페이즈당60A/Vcore출력합계:720A/메모리/DDR5/6400MHz (PC5-51200)/4개/메모리 용량:최대 128GB/EXPO/확장슬롯/VGA 연결:PCIe4.0 x16/PCIe버전:PCIe4.0,PCIe3.0/PCIex16:1개/PCIex16(at x4):1개/PCIex1:2개/저장장치/M.2:3개/SATA3:4개/M.2 연결:PCIe5.0,PCIe4.0,NVMe/후면단자/HDMI/DP/USB 3.2/USB 3.1/USB 2.0/RJ-45/오디오잭/랜/오디오/유선랜 칩셋:Realtek/2.5기가비트/RJ-45:1개/무선랜(Wi-Fi)/블루투스/오디오 칩셋:Realtek/7.1채널(8ch)/내부I/O/I/O 헤더:USB4 헤더,USB 3.0 헤더,USB 2.0 헤더,USB3.0 Type C 헤더,RGB 12V 4핀 헤더,ARGB 5V 3핀 헤더/시스템팬 4핀:4개/USB2.0 헤더:2개/USB3.0 헤더:1개/특징/전원부 방열판/DrMOS/M.2 히트싱크/UEFI
29|MSI MAG B650M 박격포 WIFI||AMD(소켓AM5)/AMD B650/M-ATX (24.4x24.4cm)/전원부:12+2+1페이즈/페이즈당80A/Vcore출력합계:960A/메모리/DDR5/7600MHz (PC5-60800)/4개/메모리 용량:최대 192GB/EXPO/확장슬롯/VGA 연결:PCIe4.0 x16/PCIe버전:PCIe4.0,PCIe3.0/PCIex16:1개/PCIex16(at x4):1개/PCIex1:1개/저장장치/M.2:2개/SATA3:6개/M.2 연결:PCIe4.0,NVMe/후면단자/HDMI/DP/USB 3.2/USB 3.1/USB 3.0/RJ-45/S/PDIF/오디오잭/랜/오디오/유선랜 칩셋:Realtek RTL8125B/2.5기가비트/RJ-45:1개/AMD WiFi 6E/무선랜(Wi-Fi)/블루투스/오디오 칩셋:Realtek ALC4080/7.1채널(8ch)/내부I/O/I/O 헤더:USB 3.0 헤더,USB 2.0 헤더,USB3.1 Type C 헤더,RGB 12V 4핀 헤더,ARGB 5V 3핀 헤더,TPM 헤더/시스템팬 4핀:3개/USB2.0 헤더:2개/USB3.0 헤더:1개/특징/전원부 방열판/DrMOS/M.2 히트싱크/UEFI/23년 9월부로 지원메모리 속도 확장
30|MSI MAG B660M 박격포 DDR4|193,500|인텔(소켓1700)/인텔 B660/M-ATX (24.4x24.4cm)/전원부:12+1+1페이즈/페이즈당60A/Vcore출력합계:720A/메모리/DDR4/4800MHz (PC4-38400)/4개/메모리 용량:최대 128GB/XMP/옵테인/확장슬롯/VGA 연결:PCIe4.0 x16/PCIe버전:PCIe4.0,PCIe3.0,PCIe/PCIex16:2개/PCIex1:1개/CrossFire/저장장치/M.2:2개/SATA3:6개/M.2 연결:PCIe4.0,PCIe,NVMe,SATA/후면단자/HDMI/DP/USB 3.2/USB 3.1/USB 2.0/RJ-45/S/PDIF/오디오잭/랜/오디오/유선랜 칩셋:Realtek 8125BG/2.5기가비트/RJ-45:1개/오디오 칩셋:Realtek ALC1200/7.1채널(8ch)/내부I/O/I/O 헤더:USB 3.0 헤더,USB 2.0 헤더,USB3.1 Type C 헤더,RGB 12V 4핀 헤더,ARGB 5V 3핀 헤더,TPM 헤더/시스템팬 4핀:2개/USB2.0 헤더:2개/USB3.0 헤더:1개/특징/DrMOS/M.2 히트싱크/UEFI
31|ASRock X670E PG Lightning 대원씨티에스|353,160|AMD(소켓AM5)/AMD X670E/ATX (30.5x24.4cm)/전원부:14+2+1페이즈/메모리/DDR5/6600MHz (PC5-52800)/4개/메모리 용량:최대 128GB/XMP/EXPO/확장슬롯/VGA 연결:PCIe5.0 x16/PCIe버전:PCIe5.0,PCIe4.0/PCIex16:1개/PCIex16(at x4):1개/PCIex16(at x1):1개/PCIex1:1개/CrossFire/저장장치/M.2:4개/SATA3:4개/M.2 연결:PCIe5.0,PCIe4.0,PCIe,NVMe,SATA/후면단자/HDMI/DP/USB 3.2/USB 3.1/USB 3.0/USB 2.0/RJ-45/랜/오디오/유선랜 칩셋:Realtek RTL8125BG/2.5기가비트/RJ-45:1개/M.2 Key-E(모듈별매)/오디오 칩셋:Realtek ALC897/7.1채널(8ch)/내부I/O/I/O 헤더:썬더볼트4 헤더,USB 3.0 헤더,USB 2.0 헤더,USB3.2 Type C 헤더,RGB 12V 4핀 헤더,ARGB 5V 3핀 헤더,TPM 헤더/시스템팬 4핀:4개/USB2.0 헤더:2개/USB3.0 헤더:2개/특징/SPS(DrMOS)/M.2 히트싱크/UEFI
32|ASUS TUF Gaming B550-PLUS 대원씨티에스 (무지박스)|156,930|AMD(소켓AM4)/AMD B550/ATX (30.5x24.4cm)/전원부:8+2페이즈/페이즈당50A/Vcore출력합계:400A/메모리/DDR4/4800MHz (PC4-38400)/4개/메모리 용량:최대 128GB/확장슬롯/VGA 연결:PCIe4.0 x16/PCIe버전:PCIe4.0,PCIe3.0/PCIex16:2개/PCIex1:3개/CrossFire X/저장장치/M.2:2개/SATA3:6개/M.2 연결:PCIe,NVMe,SATA/후면단자/HDMI/DP/USB 3.1/USB 3.0/USB 2.0/RJ-45/S/PDIF/오디오잭/랜/오디오/유선랜 칩셋:Realtek RTL8125B/2.5기가비트/RJ-45:1개/오디오 칩셋:Realtek ALC S1200A/7.1채널(8ch)/내부I/O/I/O 헤더:썬더볼트 헤더,USB 3.0 헤더,USB 2.0 헤더,RGB 12V 4핀 헤더,ARGB 5V 3핀 헤더,TPM 헤더/시스템팬 4핀:3개/USB2.0 헤더:2개/USB3.0 헤더:1개/특징/DrMOS/M.2 히트싱크/LED 라이트/UEFI
