0|앱코 NCORE G30 트루포스 (블랙)|47,300|PC케이스(ATX)/미들타워/파워미포함/표준-ATX/Micro-ATX/Mini-ITX/쿨링팬:총6개/LED팬:4개/전면 패널 타입:메쉬/측면:강화유리/후면:120mm LED x1/전면:120mm LED x3/상단:120mm x2/너비(W):225mm/깊이(D):385mm/높이(H):485mm/파워 장착:345mm/파워 위치:하단후면/GPU 장착:340mm/CPU쿨러 장착:175mm
1|DAVEN D6 MESH 강화유리 (블랙)|39,670|PC케이스(ATX)/미들타워/파워미포함/표준-ATX/Micro-ATX/Mini-ITX/쿨링팬:총6개/LED팬:4개/전면 패널 타입:메쉬/측면:강화유리/후면:120mm LED x1/전면:120mm LED x3/상단:120mm x2/너비(W):216mm/깊이(D):366mm/높이(H):463mm/파워 장착:170~250mm/파워 위치:하단후면/GPU 장착:330mm/CPU쿨러 장착:173mm/외부LED 컨트롤/LED 색상:RGB
2|BRAVOTEC GUARDIAN 3100M V2 타이탄 글래스 (블랙)|78,480|PC케이스(ATX)/빅타워/파워미포함/Extended-ATX/표준-ATX/Micro-ATX/Mini-ITX/수직 PCI형태:기본형/쿨링팬:총4개/LED팬:4개/전면 패널 타입:메쉬/측면:강화유리/너비(W):245mm/깊이(D):464mm/높이(H):494mm/파워 장착:280~380mm/파워 위치:하단후면/GPU 장착:380mm/CPU쿨러 장착:180mm/RGB 컨트롤/LED 색상:ARGB/E-ATX 최대 290mm 지원 / 팬허브 포함 / 23년 3월 → 그래픽 카드 지지대 기본 제공
3|darkFlash DLX21 RGB MESH 강화유리 (화이트)|99,360|PC케이스(ATX)/미들타워/파워미포함/Extended-ATX/표준-ATX/Micro-ATX/Mini-ITX/쿨링팬:총4개/LED팬:4개/측면 개폐 방식:스윙도어/측면:강화유리/후면:140mm LED x1/전면:140mm LED x3/너비(W):233mm/깊이(D):448mm/높이(H):493mm/파워 장착:235mm/파워 위치:하단후면/GPU 장착:400mm/CPU쿨러 장착:180mm/RGB 컨트롤/LED 색상:RGB
4|마이크로닉스 Master M60 메쉬 (블랙)|43,540|PC케이스(ATX)/미들타워/파워미포함/표준-ATX/Micro-ATX/Mini-ITX/쿨링팬:총6개/LED팬:4개/전면 패널 타입:메쉬/측면 개폐 방식:스윙도어/측면:강화유리/후면:120mm LED x1/전면:120mm LED x3/상단:120mm x2/너비(W):221mm/깊이(D):390mm/높이(H):461mm/파워 장착:190mm/파워 위치:하단후면/GPU 장착:325mm/CPU쿨러 장착:175mm/RGB 컨트롤/LED 색상:RGB/월2020년 4월 내부 새시 변경 / 2020년 9월 측면 재질 변경 (아크릴->강화유리) / 23년 7월 측면 개폐 방식 스윙도어로 변경
5|3RSYS L600 Quiet (블랙)|85,320|PC케이스(ATX)/미들타워/파워미포함/Extended-ATX/표준-ATX/Micro-ATX/표준-ITX/수직 PCI형태:기본형/쿨링팬:총4개/측면 개폐 방식:스윙도어/측면:강화유리/후면:140mm x1/전면:140mm x3/너비(W):233mm/깊이(D):484mm/높이(H):487mm/파워 장착:200mm/파워 위치:하단후면/GPU 장착:400mm/CPU쿨러 장착:180mm/E-ATX 최대 길이 277mm / 우측 패널 타공 / 팬허브 기본 제공
6|아이구주 PRAY 30 PLUS (블랙)|54,940|PC케이스(ATX)/미들타워/파워미포함/표준-ATX/Micro-ATX/표준-ITX/쿨링팬:총6개/전면 패널 타입:메쉬/측면:강화유리/후면:140mm x1/전면:140mm x3/상단:140mm x2/너비(W):225mm/깊이(D):400mm/높이(H):458mm/파워 위치:하단후면/GPU 장착:350mm/CPU쿨러 장착:175mm/외부LED 컨트롤
7|잘만 P30 (White)|94,600|PC케이스(M-ATX)/미니타워/파워미포함/Micro-ATX/Mini-ITX/쿨링팬:총3개/LED팬:3개/전면 패널 타입:강화유리/측면:강화유리/후면:120mm LED x1/내부 측면:120mm LED x2/너비(W):235mm/깊이(D):453mm/높이(H):429mm/파워 장착:200mm/파워 위치:하단후면/GPU 장착:420mm/CPU쿨러 장착:173mm/LED 색상:ARGB
8|앱코 G40 시그니처 (블랙)|59,130|PC케이스(ATX)/미들타워/파워미포함/표준-ATX/Micro-ATX/표준-ITX/쿨링팬:총4개/LED팬:4개/전면 패널 타입:메쉬/측면 개폐 방식:스윙도어/측면:강화유리/후면:140mm LED x1/전면:140mm LED x3/너비(W):230mm/깊이(D):410mm/높이(H):485mm/파워 장착:178mm/파워 위치:하단후면/GPU 장착:340mm/CPU쿨러 장착:175mm/외부LED 컨트롤/LED 색상:RGB/PWM to DC 어댑터 제공 / ※ 2023.03 기본 제공 팬 스펙 변경
9|darkFlash DLX21 RGB MESH 강화유리 (블랙)|93,960|PC케이스(ATX)/미들타워/파워미포함/Extended-ATX/표준-ATX/Micro-ATX/Mini-ITX/쿨링팬:총4개/LED팬:4개/측면 개폐 방식:스윙도어/측면:강화유리/후면:140mm LED x1/전면:140mm LED x3/너비(W):233mm/깊이(D):448mm/높이(H):493mm/파워 장착:235mm/파워 위치:하단후면/GPU 장착:400mm/CPU쿨러 장착:180mm/RGB 컨트롤/LED 색상:RGB
10|3RSYS R240 (블랙)|37,630|PC케이스(ATX)/미들타워/파워미포함/표준-ATX/Micro-ATX/표준-ITX/쿨링팬:총6개/LED팬:4개/전면 패널 타입:메쉬/측면 개폐 방식:스윙도어/측면:아크릴/후면:120mm LED x1/전면:120mm LED x3/상단:120mm x2/너비(W):200mm/깊이(D):367m/높이(H):456mm/파워 장착:185mm/파워 위치:하단후면/GPU 장착:320mm/CPU쿨러 장착:161mm/LED 색상:RGB
11|앱코 NCORE G30 트루포스 (화이트)|52,680|PC케이스(ATX)/미들타워/파워미포함/표준-ATX/Micro-ATX/Mini-ITX/쿨링팬:총6개/LED팬:4개/전면 패널 타입:메쉬/측면:강화유리/후면:120mm LED x1/전면:120mm LED x3/상단:120mm x2/너비(W):225mm/깊이(D):385mm/높이(H):485mm/파워 장착:345mm/파워 위치:하단후면/GPU 장착:340mm/CPU쿨러 장착:175mm
12|DAVEN APEX MESH 강화유리 (Black)|48,380|PC케이스(ATX)/미들타워/표준-ATX/Micro-ATX/표준-ITX/쿨링팬:총4개/LED팬:4개/전면 패널 타입:메쉬/측면 개폐 방식:스윙도어/측면:강화유리/후면:140mm LED x1/전면:140mm LED x3/너비(W):220mm/깊이(D):395mm/높이(H):490mm/파워 장착:160~190mm/파워 위치:하단후면/GPU 장착:350mm/CPU쿨러 장착:185mm/LED 색상:RGB
13|마이크로닉스 EM1-Woofer 강화유리 (화이트)|50,530|PC케이스(M-ATX)/미니타워/파워미포함/Micro-ATX/Mini-ITX/쿨링팬:총2개/LED팬:2개/측면:강화유리/후면:120mm LED x1/전면:160mm LED x1/너비(W):210mm/깊이(D):373mm/높이(H):424mm/파워 장착:180mm/파워 위치:하단후면/GPU 장착:320mm/CPU쿨러 장착:160mm/RGB 컨트롤/LED 색상:화이트
14|darkFlash DK1000 MESH 강화유리 (블랙)|65,340|PC케이스(ATX)/미들타워/파워미포함/Extended-ATX/표준-ATX/Micro-ATX/쿨링팬:총4개/전면 패널 타입:메쉬/측면:강화유리/후면:120mm x1/전면:140mm x3/너비(W):215mm/깊이(D):415mm/높이(H):470mm/파워 장착:245mm/GPU 장착:355mm/CPU쿨러 장착:165mm/오픈도어
15|1stPlayer Mi8 (White)|85,320|PC케이스(ATX)/미들타워/표준-ATX/Micro-ATX/Mini-ITX/전면 패널 타입:강화유리/측면:강화유리/너비(W):245mm/깊이(D):450mm/높이(H):475mm/파워 장착:180mm/GPU 장착:425mm/CPU쿨러 장착:180mm
16|darkFlash DK200 RGB 강화유리 (블랙)|37,800|PC케이스(ATX)/미들타워/파워미포함/표준-ATX/Micro-ATX/Mini-ITX/쿨링팬:총6개/LED팬:4개/전면 패널 타입:메쉬/측면:강화유리/후면:120mm LED x1/전면:120mm LED x3/상단:120mm x2/너비(W):200mm/깊이(D):365mm/높이(H):441mm/파워 장착:185mm/파워 위치:하단후면/GPU 장착:320mm/CPU쿨러 장착:160mm/LED 색상:RGB/전면 MESH
17|3RSYS R120 (블랙)|26,880|PC케이스(M-ATX)/미니타워/파워미포함/Micro-ATX/표준-ITX/쿨링팬:총1개/측면 개폐 방식:스윙도어/측면:강화유리/후면:120mm x1/너비(W):200mm/깊이(D):340mm/높이(H):426mm/파워 장착:180mm/파워 위치:하단후면/GPU 장착:320mm/CPU쿨러 장착:160mm
18|잘만 Z10 PLUS (BLACK)|90,300|PC케이스(ATX)/미들타워/파워미포함/Extended-ATX/표준-ATX/Micro-ATX/Mini-ITX/쿨링팬:총4개/LED팬:4개/전면 패널 타입:메쉬/측면 개폐 방식:스윙도어/측면:강화유리/후면:120mm LED x1/전면:140mm LED x3/너비(W):220mm/깊이(D):481mm/높이(H):488mm/파워 장착:200mm/파워 위치:하단후면/GPU 장착:395mm/CPU쿨러 장착:173mm/외부LED 컨트롤/LED 색상:ARGB/그래픽카드 지지대 기본 제공 / ※ 9월 26일자 측면 스윙도어 업그레이드
19|NZXT H6 Flow (Matte Black)|167,400|PC케이스(ATX)/미들타워/파워미포함/표준-ATX/Micro-ATX/Mini-ITX/쿨링팬:총3개/전면 패널 타입:강화유리/측면:강화유리/내부 측면:120mm x3/너비(W):287mm/깊이(D):435mm/높이(H):415mm/파워 장착:200mm/GPU 장착:365mm/CPU쿨러 장착:163mm
20|앱코 NCORE 커넬 강화유리|31,860|PC케이스(ATX)/미들타워/파워미포함/표준-ATX/Micro-ATX/Mini-ITX/쿨링팬:총4개/LED팬:1개/전면 패널 타입:메쉬/측면:강화유리/후면:120mm LED x1/전면:120mm x3/너비(W):205mm/깊이(D):360mm/높이(H):445mm/파워 장착:170mm/파워 위치:하단후면/GPU 장착:290mm/CPU쿨러 장착:160mm/LED 색상:RGB
21|darkFlash DLM21 RGB MESH 강화유리 (화이트)|58,860|PC케이스(M-ATX)/미니타워/파워미포함/Micro-ATX/Mini-ITX/쿨링팬:총3개/LED팬:3개/전면 패널 타입:메쉬/측면 개폐 방식:스윙도어/측면:강화유리/후면:120mm LED x1/전면:120mm LED x2/너비(W):208mm/깊이(D):376mm/높이(H):425mm/파워 장착:210mm/파워 위치:하단후면/GPU 장착:330mm/CPU쿨러 장착:160mm/RGB 컨트롤/LED 색상:RGB
22|BRAVOTEC 스텔스 EX270 파노라마 윈도우 (블랙)|69,120|PC케이스(ATX)/빅타워/파워미포함/Extended-ATX/표준-ATX/Micro-ATX/Mini-ITX/쿨링팬:총5개/측면:아크릴/후면:120mm/전면:120mm 화이트 LED x2/상단:120mm x 2/너비(W):210mm/깊이(D):510mm/높이(H):505mm/파워 장착:300mm/파워 위치:하단후면/GPU 장착:310mm/CPU쿨러 장착:최대 165mm
23|앱코 V30 스퀘어 강화유리|38,170|PC케이스(ATX)/미들타워/파워미포함/표준-ATX/Micro-ATX/Mini-ITX/쿨링팬:총6개/LED팬:4개/전면 패널 타입:메쉬/측면:강화유리/후면:120mm LED x1/전면:120mm LED x3/상단:120mm x2/너비(W):210mm/깊이(D):352mm이하/높이(H):475mm/GPU 장착:335mm/CPU쿨러 장착:165mm/팬 컨트롤/23년 8월 LED 및 팬 ON/OFF 기능 추가
24|컴이지 킹덤 코디101 V2 (블랙)|32,940|PC케이스(ATX)/미들타워/파워미포함/표준-ATX/Micro-ATX/Mini-ITX/쿨링팬:총6개/LED팬:6개/측면:강화유리/후면:120mm LED x1/전면:120mm LED x3/상단:120mm LED x2/너비(W):210mm/깊이(D):346mm/높이(H):461mm/파워 장착:157mm/파워 위치:하단후면/GPU 장착:287mm/CPU쿨러 장착:165mm/LED 색상:RGB
25|마이크로닉스 GH4-LETO MESH (스페이스 그레이)|65,040|PC케이스(ATX)/미들타워/파워미포함/Extended-ATX/표준-ATX/Micro-ATX/Mini-ITX/쿨링팬:총4개/전면 패널 타입:메쉬/측면 개폐 방식:스윙도어/측면:강화유리/후면:120mm x1/전면:120mm x3/너비(W):216mm/깊이(D):400mm/높이(H):495mm/파워 장착:190mm/파워 위치:하단후면/GPU 장착:350mm/CPU쿨러 장착:165mm/외부LED 컨트롤
26|Fractal Design Pop XL Silent Solid (Black)|158,440|PC케이스(ATX)/빅타워/파워미포함/Extended-ATX/표준-ATX/Micro-ATX/Mini-ITX/쿨링팬:총4개/전면 패널 타입:일반(솔리드)/측면:강철/후면:120mm x1/전면:120mm x3/너비(W):230mm/깊이(D):522mm/높이(H):520mm/파워 장착:205mm/파워 위치:하단후면/GPU 장착:430mm/CPU쿨러 장착:185mm/USB 3.1 Gen 2 Type-C 옵션 별도 구매 / E-ATX 최대 280mm
27|BRAVOTEC GUARDIAN 3100M V2 타이탄 글래스 (화이트)|88,150|PC케이스(ATX)/빅타워/파워미포함/Extended-ATX/표준-ATX/Micro-ATX/Mini-ITX/수직 PCI형태:기본형/쿨링팬:총4개/LED팬:4개/전면 패널 타입:메쉬/측면:강화유리/너비(W):245mm/깊이(D):464mm/높이(H):494mm/파워 장착:280~380mm/파워 위치:하단후면/GPU 장착:380mm/CPU쿨러 장착:180mm/RGB 컨트롤/LED 색상:ARGB/E-ATX 최대 290mm 지원 / 팬허브 포함 / 23년 3월 → 그래픽 카드 지지대 기본 제공
28|3RSYS R30 (블랙)|18,280|PC케이스(M-ATX)/미니타워/Micro-ATX/표준-ITX/쿨링팬:총1개/전면 패널 타입:일반(솔리드)/측면:강철/후면:80mm x1/너비(W):163mm/깊이(D):260mm/높이(H):354mm/파워 장착:170mm/파워 위치:상단/GPU 장착:250mm/CPU쿨러 장착:140mm
29|3RSYS T840 풍통 (블랙)|103,140|PC케이스(ATX)/빅타워/파워미포함/Extended-ATX/표준-ATX/Micro-ATX/표준-ITX/수직 PCI형태:기본형/쿨링팬:총5개/LED팬:5개/측면:강화유리/후면:140mm LED x2/전면:140mm LED x3/너비(W):249.1mm/깊이(D):465.6mm/높이(H):566.8mm /파워 위치:상단전면/GPU 장착:355~380mm/CPU쿨러 장착:180mm/외부LED 컨트롤/LED 색상:RGB
