0|MSI MAG 코어리퀴드 M360 박격포|96,120|CPU 쿨러/수랭/팬 쿨러/A/S기간:5년/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA2066,LGA2011-V3,LGA2011/AMD 소켓:AM5,AM4,TR4/[수랭]/라디에이터:3열/라디에이터 길이:397mm/라디에이터 두께:27mm/호스 길이:400mm/[쿨링팬]/팬 크기:120mm/팬 개수:3개/25T/4핀/베어링:2볼/2000 RPM/최대 풍량:78.73 CFM/풍압(정압):2.39mmH₂O/최대 팬소음:34.3dBA/[부가기능]/LED 라이트/PWM 지원/LED시스템:MYSTIC LIGHT
1|맥스엘리트 MOTHRA 240 AIO ARGB V2 (BLACK)|95,580|CPU 쿨러/수랭/팬 쿨러/TDP:200W/A/S기간:5년+누수보상/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x,LGA2066,LGA2011,LGA1366/AMD 소켓:AM5,AM4,FMx/AMx(AM1/4외)/[수랭]/라디에이터:2열/라디에이터 길이:277mm/라디에이터 두께:27mm/호스 길이:390mm/[쿨링팬]/팬 크기:120mm/팬 개수:2개/25T/3-4핀/베어링:Hydraulic/1800 RPM/최대 풍량:63.34 CFM/풍압(정압):1.95mmH₂O/최대 팬소음:33.1dBA/[부가기능]/LED 라이트/PWM 지원/워터블록/로고 회전/LED시스템:AURA SYNC,MYSTIC LIGHT,RGB FUSION,POLYCHROME
2|PCCOOLER G6 (BLACK)|46,330|CPU 쿨러/듀얼타워형/공랭/팬 쿨러/TDP:250W/A/S기간:5년/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x,LGA2066,LGA2011-V3,LGA2011/AMD 소켓:AM5,AM4,FMx/AMx(AM1/4외)/가로:130mm/세로:137mm/높이:158mm/무게:920g/[쿨링팬]/팬 크기:130mm/팬 개수:2개/25T/4핀/베어링:Hydraulic/1600 RPM/최대 풍량:76.85 CFM/풍압(정압):2.46mmH₂O/최대 팬소음:29dBA/PWM 지원/[구성품/기타]/써멀유형:주사기형/열전도율:14.8W/(m·K)/2023년 4월부로 AMD 세이프티가드 추가
3|이엠텍 레드빗 240 RGB (블랙)|47,840|CPU 쿨러/수랭/팬 쿨러/A/S기간:3년+누수보상/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x,LGA2066,LGA2011,LGA1366,LGA775/AMD 소켓:AM5,AM4,FMx/AMx(AM1/4외)/[수랭]/라디에이터:2열/라디에이터 길이:276.8mm/라디에이터 두께:27mm/[쿨링팬]/팬 크기:120mm/팬 개수:2개/25T/4핀/베어링:Hydraulic/2000 RPM/최대 풍량:53.8 CFM/풍압(정압):1.65mmH₂O/최대 팬소음:35.6dBA/[부가기능]/LED 라이트/PWM 지원/[구성품/기타]/23년 2월부로 AM5 지원
4|PCCOOLER PALADIN 400 (BLACK)|31,610|CPU 쿨러/싱글타워형/공랭/팬 쿨러/TDP:200W/A/S기간:2년/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x/AMD 소켓:AM5,AM4/가로:130mm/세로:76mm/높이:157mm/무게:700g/[쿨링팬]/팬 크기:130mm/팬 개수:1개/25T/4핀/베어링:Hydraulic/1600 RPM/최대 풍량:81 CFM/풍압(정압):2.18mmH₂O/최대 팬소음:28.6dBA/PWM 지원/[구성품/기타]/21년 11월부로 소켓 호환 추가
5|DEEPCOOL AG400|22,680|CPU 쿨러/싱글타워형/공랭/팬 쿨러/TDP:220W/A/S기간:1년/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x/AMD 소켓:AM5,AM4/가로:125mm/세로:92mm/높이:150mm/무게:614g/[쿨링팬]/팬 크기:120mm/팬 개수:1개/25T/4핀/베어링:Hydro/2000 RPM/최대 풍량:75.89 CFM/풍압(정압):2.53mmH₂O/최대 팬소음:31.6dBA/PWM 지원/23년 11월 부로 팬 스티커 및 TDP 200→220W 변경
6|3RSYS Socoool RC-1800 Quiet 솔더링 (BLACK)|64,500|CPU 쿨러/듀얼타워형/공랭/팬 쿨러/TDP:270W/A/S기간:3년/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x/AMD 소켓:AM5,AM4/가로:125mm/세로:136mm/높이:156mm/[쿨링팬]/팬 크기:120mm/팬 개수:2개/25T/4핀/베어링:Hydraulic/1800 RPM/최대 풍량:47.21 CFM/풍압(정압):1.41mmH₂O/최대 팬소음:22.6dBA/작동전압:팬 12V,LED 5V/LED 라이트/PWM 지원/LED시스템:AURA SYNC,MYSTIC LIGHT,RGB FUSION,POLYCHROME/[구성품/기타]/써멀유형:주사기형/열전도율:12.4W/(m·K)
7|DEEPCOOL AG620|48,600|CPU 쿨러/듀얼타워형/공랭/팬 쿨러/TDP:260W/A/S기간:1년/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x,LGA2066,LGA2011-V3,LGA2011/AMD 소켓:AM5,AM4/가로:129mm/세로:137mm/높이:157mm/무게:1300g/[쿨링팬]/팬 크기:120mm/팬 개수:2개/25T/4핀/베어링:Hydro/1800 RPM/최대 풍량:67.88 CFM/풍압(정압):2.04mmH₂O/최대 팬소음:29.4dBA/PWM 지원/[구성품/기타]/22년 8월부로 AM5 소켓호환
8|JONSBO TG-360 ARGB (BLACK)|89,100|CPU 쿨러/수랭/팬 쿨러/A/S기간:5년+누수보상/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x,LGA2066,LGA2011-V3,LGA2011/AMD 소켓:AM5,AM4/[수랭]/라디에이터:3열/라디에이터 길이:397mm/라디에이터 두께:27mm/호스 길이:385mm/[쿨링팬]/팬 크기:120mm/팬 개수:3개/25T/4핀/베어링:Hydraulic/1800 RPM/최대 풍량:66.19 CFM/최대 팬소음:35.4dBA/[부가기능]/LED 라이트/PWM 지원/워터블록/로고 회전/LED시스템:AURA SYNC,MYSTIC LIGHT,RGB FUSION,RGB LED,CHROMA
9|DEEPCOOL LS720 ARGB (BLACK)|178,200|CPU 쿨러/수랭/팬 쿨러/A/S기간:5년/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x,LGA2066,LGA2011-V3,LGA2011/AMD 소켓:AM5,AM4,TR4,sTRX4/무게:1607g/[수랭]/라디에이터:3열/라디에이터 길이:402mm/라디에이터 두께:27mm/호스 길이:410mm/[쿨링팬]/팬 크기:120mm/팬 개수:3개/25T/3-4핀/베어링:FDB/2250 RPM/최대 풍량:85.85 CFM/풍압(정압):3.27mmH₂O/최대 팬소음:32.9dBA/[부가기능]/LED 라이트/PWM 지원/워터블록/로고 회전/데이지체인/LED시스템:AURA SYNC,MYSTIC LIGHT,RGB FUSION,RGB LED,CHROMA
10|쿨러마스터 HYPER 620S ARGB|38,700|CPU 쿨러/듀얼타워형/공랭/팬 쿨러/A/S기간:2년/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x/AMD 소켓:AM5,AM4/가로:125mm/세로:137mm/높이:154.9mm/무게:1100g/[쿨링팬]/팬 크기:120mm/팬 개수:2개/25T/4핀/베어링:Rifle/1750 RPM/최대 풍량:71.93 CFM/풍압(정압):1.86mmH₂O/최대 팬소음:27.2dBA/[부가기능]/LED 라이트/PWM 지원/써멀컴파운드 CryoFuze 제공
11|잘만 CNPS9X PERFORMA (BLACK)|25,760|CPU 쿨러/싱글타워형/공랭/팬 쿨러/TDP:200W/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x/AMD 소켓:AM5,AM4/가로:122mm/세로:76mm/높이:157mm/무게:680g/[쿨링팬]/팬 크기:120mm/팬 개수:1개/25T/4핀/베어링:Hydro/1800 RPM/최대 풍량:61.36 CFM/풍압(정압):1.43mmH₂O/최대 팬소음:28dBA/작동전압:팬 12V/PWM 지원
12|PentaWave Z06D (BLACK)|59,030|CPU 쿨러/듀얼타워형/공랭/팬 쿨러/TDP:270W/A/S기간:5년/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x,LGA2066,LGA2011-V3,LGA2011/AMD 소켓:AM5,AM4/가로:125mm/세로:139mm/높이:158mm/무게:840g/[쿨링팬]/팬 크기:120mm/팬 개수:2개/25T/4핀/베어링:MFDB/1950 RPM/최대 풍량:86.5 CFM/풍압(정압):2.21mmH₂O/최대 팬소음:32.6dBA/PWM 지원/[구성품/기타]/23년 6월부로 AM5고정키트 → AM4무뽑기방지키트 구성품 변경
13|이엠텍 레드빗 360 ARGB XT PENTA+|119,880|CPU 쿨러/수랭/팬 쿨러/A/S기간:5년+누수보상/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x,LGA2066,LGA2011/AMD 소켓:AM5,AM4,FMx/AMx(AM1/4외)/[수랭]/라디에이터:3열/라디에이터 길이:400mm/라디에이터 두께:28mm/호스 길이:350mm/[쿨링팬]/팬 크기:120mm/팬 개수:3개/25T/3-4핀/베어링:Hydraulic/2000 RPM/최대 풍량:53.8 CFM/풍압(정압):1.65mmH₂O/최대 팬소음:35.6dBA/[부가기능]/LED 라이트/PWM 지원/LED시스템:AURA SYNC,MYSTIC LIGHT,RGB FUSION,POLYCHROME,BIOSTAR SYNC
14|잘만 CNPS10X PERFORMA (BLACK)|48,380|CPU 쿨러/싱글타워형/공랭/팬 쿨러/TDP:210W/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x/AMD 소켓:AM5,AM4/가로:135mm/세로:95mm/높이:155mm/무게:860g/[쿨링팬]/팬 크기:135mm/팬 개수:1개/25T/4핀/베어링:EBR/1500 RPM/최대 풍량:75.16 CFM/풍압(정압):1.35mmH₂O/최대 팬소음:27dBA/PWM 지원/[구성품/기타]/23년 2월부로 소켓 호환 변경
15|DEEPCOOL AK620 DIGITAL (WHITE)|108,580|CPU 쿨러/듀얼타워형/공랭/팬 쿨러/TDP:260W/A/S기간:3년/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x,LGA2066,LGA2011-V3/AMD 소켓:AM5,AM4/가로:129mm/세로:138mm/높이:162mm/무게:1486g/[쿨링팬]/팬 크기:120mm/팬 개수:2개/25T/4핀/베어링:FDB/1850 RPM/최대 풍량:68.99 CFM/풍압(정압):2.19mmH₂O/최대 팬소음:28dBA/작동전압:팬 12V,LED 5V/[부가기능]/LED 라이트/PWM 지원/인디게이터/LED시스템:AURA SYNC,MYSTIC LIGHT,RGB FUSION,RGB LED,VIVID/[구성품/기타]/써멀유형:주사기형
16|발키리 GL360 ARGB (WHITE)|199,000|CPU 쿨러/수랭/팬 쿨러/TDP:300W/A/S기간:5년+누수보상/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x,LGA2066,LGA2011-V3,LGA2011/AMD 소켓:AM5,AM4/[수랭]/라디에이터:3열/라디에이터 길이:397mm/라디에이터 두께:27mm/호스 길이:425mm/[쿨링팬]/팬 크기:120mm/팬 개수:3개/25T/4핀/2150 RPM/최대 풍량:80 CFM/풍압(정압):3.14mmH₂O/최대 팬소음:29dBA/작동전압:팬 12V,LED 5V/[부가기능]/LED 라이트/PWM 지원/[구성품/기타]/써멀유형:주사기형
17|리안리 GALAHAD II Trinity SL-INF 360 (WHITE)|288,800|CPU 쿨러/수랭/팬 쿨러/A/S기간:5년+누수보상/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x/AMD 소켓:AM5,AM4/[수랭]/라디에이터:3열/라디에이터 길이:397.5mm/라디에이터 두께:27mm/호스 길이:350mm/[쿨링팬]/팬 크기:120mm/팬 개수:3개/4핀/베어링:FDB/2150 RPM/최대 풍량:61.3 CFM/풍압(정압):2.66mmH₂O/최대 팬소음:29dBA/작동전압:팬 12V,LED 5V/[부가기능]/LED 라이트/PWM 지원/팬 컨트롤러/데이지체인/LED시스템:AURA SYNC,MYSTIC LIGHT,RGB FUSION,POLYCHROME,제조사 소프트웨어/[구성품/기타]/써멀유형:주사기형
18|NZXT KRAKEN 360 RGB (WHITE)|319,680|CPU 쿨러/수랭/팬 쿨러/A/S기간:6년 이상+누수보상/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x/AMD 소켓:AM5,AM4,TR4,sTRX4/[수랭]/라디에이터:3열/라디에이터 길이:394mm/라디에이터 두께:27mm/호스 길이:400mm/[쿨링팬]/팬 크기:120mm/팬 개수:3개/26T/4핀/베어링:FDB/1800 RPM/최대 풍량:78.86 CFM/풍압(정압):2.57mmH₂O/최대 팬소음:33.9dBA/작동전압:팬 12V,LED 5V/[부가기능]/LED 라이트/PWM 지원/RGB 컨트롤러/펌프속도조절/워터블록/로고 회전/LCD/제로팬(0-dB기술)/라디에이터 양면팬 지원/LED시스템:제조사 소프트웨어
19|앱코 타이폰 120X5|31,320|CPU 쿨러/싱글타워형/공랭/TDP:200W/A/S기간:2년/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x,LGA1366/AMD 소켓:AM5,AM4,FMx/AMx(AM1/4외)/가로:122mm/세로:75mm/높이:154mm/[쿨링팬]/팬 크기:120mm/팬 개수:1개/25T/4핀/베어링:Hydro/1700 RPM/최대 풍량:66 CFM/풍압(정압):2.22mmH₂O/최대 팬소음:29.7dBA/PWM 지원/[구성품/기타]/23년 5월부로 AM5 소켓 호환 추가
20|PCCOOLER G6 (BLACK)|46,330|CPU 쿨러/듀얼타워형/공랭/팬 쿨러/TDP:250W/A/S기간:5년/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x,LGA2066,LGA2011-V3,LGA2011/AMD 소켓:AM5,AM4,FMx/AMx(AM1/4외)/가로:130mm/세로:137mm/높이:158mm/무게:920g/[쿨링팬]/팬 크기:130mm/팬 개수:2개/25T/4핀/베어링:Hydraulic/1600 RPM/최대 풍량:76.85 CFM/풍압(정압):2.46mmH₂O/최대 팬소음:29dBA/PWM 지원/[구성품/기타]/써멀유형:주사기형/열전도율:14.8W/(m·K)/2023년 4월부로 AMD 세이프티가드 추가
21|NZXT KRAKEN 280|209,520|CPU 쿨러/수랭/팬 쿨러/A/S기간:6년 이상+누수보상/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x/AMD 소켓:AM5,AM4,TR4,sTRX4/[수랭]/라디에이터:2열/라디에이터 길이:315mm/라디에이터 두께:30mm/호스 길이:400mm/[쿨링팬]/팬 크기:140mm/팬 개수:2개/26T/4핀/베어링:FDB/1500 RPM/최대 풍량:99.68 CFM/풍압(정압):2.75mmH₂O/최대 팬소음:32.1dBA/[부가기능]/PWM 지원/펌프속도조절/워터블록/로고 회전/LCD/제로팬(0-dB기술)/라디에이터 양면팬 지원/LED시스템:제조사 소프트웨어
22|3RSYS Socoool 라니 XY-360 Quiet (BLACK)|163,400|CPU 쿨러/수랭/팬 쿨러/A/S기간:6년/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x/AMD 소켓:AM5,AM4/[수랭]/라디에이터:3열/라디에이터 길이:397mm/라디에이터 두께:27mm/호스 길이:410mm/[쿨링팬]/팬 크기:120mm/팬 개수:3개/25T/4핀/베어링:Hydraulic/1800 RPM/최대 풍량:47.21 CFM/풍압(정압):1.41mmH₂O/최대 팬소음:22.6dBA/작동전압:팬 12V,LED 5V/[부가기능]/LED 라이트/PWM 지원/워터블록/로고 회전/데이지체인/LED시스템:AURA SYNC,MYSTIC LIGHT,RGB FUSION,POLYCHROME/[구성품/기타]/써멀유형:주사기형
23|3RSYS Socoool RC1800 LITE (BLACK)|54,000|CPU 쿨러/듀얼타워형/공랭/팬 쿨러/TDP:270W/A/S기간:3년/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x/AMD 소켓:AM5,AM4/가로:135mm/세로:136mm/높이:156mm/[쿨링팬]/팬 크기:130mm, 120mm/팬 개수:2개/25T/4핀/베어링:HDB/1600 RPM/최대 풍량:85 CFM, 70.5 CFM/풍압(정압):2.0mmH₂O, 1.74mmH₂O/최대 팬소음:30dBA/PWM 지원
24|3RSYS Silence GI 120 ARGB BLACK (1PACK)|14,040|시스템 쿨러/팬 쿨러/A/S기간:3년/정방향/팬 크기:120mm/팬 개수:1개/25T/4핀/베어링:Hydraulic/1800 RPM/최대 풍량:47.21 CFM/풍압(정압):1.41mmH₂O/최대 팬소음:22.6dBA/작동전압:팬 12V,LED 5V/LED 라이트/PWM 지원/LED시스템:AURA SYNC,MYSTIC LIGHT,RGB FUSION,POLYCHROME
25|ARCTIC MX-4 서린 (4g)|6,000|써멀컴파운드(그리스)/써멀유형:주사기형/용량:4g/비전도성/점도:87Pa·s/밀도:2.5g/cm³
26|DEEPCOOL AK620 DIGITAL (BLACK)|98,820|CPU 쿨러/듀얼타워형/공랭/팬 쿨러/TDP:260W/A/S기간:3년/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x,LGA2066,LGA2011-V3/AMD 소켓:AM5,AM4/가로:129mm/세로:138mm/높이:162mm/무게:1486g/[쿨링팬]/팬 크기:120mm/팬 개수:2개/25T/4핀/베어링:FDB/1850 RPM/최대 풍량:68.99 CFM/풍압(정압):2.19mmH₂O/최대 팬소음:28dBA/작동전압:팬 12V,LED 5V/[부가기능]/LED 라이트/PWM 지원/인디게이터/LED시스템:AURA SYNC,MYSTIC LIGHT,RGB FUSION,RGB LED,VIVID/[구성품/기타]/써멀유형:주사기형
27|PCCOOLER CPS DE360 (BLACK)|148,890|CPU 쿨러/수랭/팬 쿨러/A/S기간:6년+누수보상/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x,LGA2066,LGA2011-V3,LGA2011/AMD 소켓:AM5,AM4,FMx/AMx(AM1/4외)/[수랭]/라디에이터:3열/라디에이터 길이:396mm/라디에이터 두께:27mm/호스 길이:430mm/[쿨링팬]/팬 크기:120mm/팬 개수:3개/25T/4핀/베어링:FDB/1850 RPM/최대 풍량:71.86 CFM/풍압(정압):2.64mmH₂O/최대 팬소음:33.8dBA/작동전압:팬 12V,LED 5V/[부가기능]/LED 라이트/PWM 지원/데이지체인/라디에이터 양면팬 지원
28|PCCOOLER PALADIN EX400 ARGB|23,770|CPU 쿨러/싱글타워형/공랭/팬 쿨러/TDP:180W/A/S기간:2년/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x/AMD 소켓:AM5,AM4/가로:130mm/세로:75mm/높이:157mm/무게:500g/[쿨링팬]/팬 크기:120mm/팬 개수:1개/25T/3-4핀/베어링:Hydraulic/1800 RPM/최대 풍량:73.6 CFM/풍압(정압):2.1mmH₂O/최대 팬소음:28.6dBA/[부가기능]/LED 라이트/PWM 지원
29|3RSYS 빙하6 M.2 SSD 방열판|7,130|M.2 SSD 쿨러/공랭/M.2 호환규격:M.2 2280/M.2 방열판 타입:양면/가로:76mm/세로:24mm/두께:10.4mm
30|PCCOOLER PALADIN 400 (WHITE)|36,340|CPU 쿨러/싱글타워형/공랭/팬 쿨러/TDP:200W/A/S기간:2년/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x/AMD 소켓:AM5,AM4/가로:130mm/세로:76mm/높이:157mm/무게:700g/[쿨링팬]/팬 크기:130mm/팬 개수:1개/25T/4핀/베어링:Hydraulic/1600 RPM/최대 풍량:81 CFM/풍압(정압):2.18mmH₂O/최대 팬소음:28.6dBA/PWM 지원
31|DEEPCOOL ASSASSIN 4 (BLACK)|138,240|CPU 쿨러/듀얼타워형/공랭/팬 쿨러/TDP:280W/A/S기간:6년/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x,LGA2066,LGA2011-V3,LGA2011/AMD 소켓:AM5,AM4/가로:144mm/세로:147mm/높이:164mm/무게:1575g/[쿨링팬]/팬 크기:140mm, 120mm/팬 개수:2개/25T/4핀/베어링:FDB/1700 RPM/최대 풍량:79.1 CFM, 58.06 CFM/풍압(정압):2.44mmH₂O, 2.1mmH₂O/최대 팬소음:29.3dBA/작동전압:팬 12V/[부가기능]/PWM 지원/[구성품/기타]/써멀유형:주사기형
32|리안리 UNI FAN SL-INF 120 RGB 리버스 BLACK (1PACK)|46,660|시스템 쿨러/팬 쿨러/A/S기간:2년/역방향/팬 크기:120mm/팬 개수:1개/25T/4핀/베어링:FDB/2100 RPM/최대 풍량:63.6 CFM/풍압(정압):2.02mmH₂O/최대 팬소음:32dBA/작동전압:팬 12V,LED 5V/LED 라이트/PWM 지원/데이지체인/LED시스템:AURA SYNC,MYSTIC LIGHT,RGB FUSION,POLYCHROME,제조사 소프트웨어
33|마이크로닉스 WARP SHIELD H 히트싱크|19,440|M.2 SSD 쿨러/공랭/M.2 호환규격:M.2 2280/M.2 방열판 타입:양면,히트파이프/가로:75mm/세로:24.5mm/두께:32mm/무게:62g
