0|마이크로닉스 Classic II 풀체인지 600W 80PLUS BRONZE 230V EU|59,940|ATX 파워/정격출력:600W/80 PLUS 브론즈/ETA인증:BRONZE/LAMBDA인증:STANDARD+/+12V 싱글레일/+12V 가용률:100%/액티브PFC/PF(역률):99%/120mm 팬/깊이:140mm/무상 7년/[커넥터]/케이블일체형/메인전원:24핀(20+4)/보조전원:8+4핀 1개/PCIe 8핀(6+2):2개/SATA:6개/IDE 4핀:4개/[부가기능]/팬리스모드/자동 팬 조절/대기전력 1W 미만/플랫케이블/※ 80PLUS 인증 등급 상향: 스탠다드→브론즈 / 무상 보증 기한 연장: 6년→7년
1|마이크로닉스 Classic II 풀체인지 700W 80PLUS BRONZE 230V EU|80,840|ATX 파워/정격출력:700W/80 PLUS 브론즈/ETA인증:BRONZE/LAMBDA인증:STANDARD/전압변동:±0.3%/+12V 싱글레일/+12V 가용률:100%/액티브PFC/PF(역률):99%/120mm 팬/깊이:140mm/무상 7년/[커넥터]/케이블일체형/메인전원:24핀(20+4)/보조전원:8+4+4핀 1개/PCIe 16핀(12+4):12VHPWR 1개/PCIe 8핀(6+2):2개/SATA:6개/IDE 4핀:4개/[부가기능]/팬리스모드/자동 팬 조절/대기전력 1W 미만/플랫케이블/※ 80PLUS 인증 등급 상향: 스탠다드→브론즈 / 무상 보증 기한 연장: 6년→7년 // 23년 5월 PCIE 6+2 (4개) → PCIE 6+2 (2개), 12VHPWR 12+4 (1개)로 변경
2|시소닉 NEW FOCUS GX-1000 GOLD Full Modular ATX 3.0|251,640|ATX 파워/정격출력:1000W/80 PLUS 골드/+12V 싱글레일/액티브PFC/PF(역률):99%/135mm 팬/깊이:150mm/무상 10년/[커넥터]/풀모듈러/메인전원:24핀(20+4)/보조전원:8핀(4+4) 2개/PCIe 16핀(12+4):12VHPWR 1개/PCIe 8핀(6+2):3개/SATA:8개/SATA3.3:2개/IDE 4핀:3개/팬리스모드/자동 팬 조절
3|시소닉 NEW FOCUS GX-850 GOLD Full Modular ATX 3.0|203,040|ATX 파워/정격출력:850W/80 PLUS 골드/+12V 싱글레일/액티브PFC/PF(역률):99%/135mm 팬/깊이:150mm/무상 10년/[커넥터]/풀모듈러/메인전원:24핀(20+4)/보조전원:8핀(4+4) 2개/PCIe 16핀(12+4):12VHPWR 1개/PCIe 8핀(6+2):3개/SATA:8개/SATA3.3:2개/IDE 4핀:3개/팬리스모드/자동 팬 조절
4|마이크로닉스 Classic II 850W 80PLUS GOLD 230V EU 풀모듈러|163,720|ATX 파워/정격출력:850W/80 PLUS 골드/전압변동:±0.5%/+12V 싱글레일/+12V 가용률:100%/액티브PFC/PF(역률):99%/120mm 팬/깊이:140mm/무상 10년/[커넥터]/풀모듈러/메인전원:24핀(20+4)/보조전원:8+4+4핀 1개/PCIe 16핀(12+4):12VHPWR 1개/PCIe 8핀(6+2):2개/SATA:8개/IDE 4핀:4개/FDD:1개/[부가기능]/팬리스모드/자동 팬 조절/수동 팬 조절/대기전력 1W 미만/플랫케이블/※ 2023.03.20 제품 스펙 변경(12VHPWR 추가)
5|마이크로닉스 Classic II 750W 80PLUS GOLD 230V EU 풀모듈러|133,460|ATX 파워/정격출력:750W/80 PLUS 골드/전압변동:±0.2%/+12V 싱글레일/+12V 가용률:100%/액티브PFC/PF(역률):99%/120mm 팬/깊이:140mm/무상 10년/[커넥터]/풀모듈러/메인전원:24핀(20+4)/보조전원:8+4+4핀 1개/PCIe 16핀(12+4):12VHPWR 1개/PCIe 8핀(6+2):2개/SATA:8개/IDE 4핀:4개/FDD:1개/[부가기능]/팬리스모드/자동 팬 조절/수동 팬 조절/대기전력 1W 미만/플랫케이블/※2023.04 12VHPWR 스펙 변경
6|앱코 SETTLER-II ST-700S 80PLUS STANDARD|53,460|ATX 파워/정격출력:700W/80 PLUS 스탠다드/+12V 싱글레일/+12V 가용률:85%/액티브PFC/PF(역률):99%/120mm 팬/깊이:140mm/무상 6년/[커넥터]/케이블일체형/메인전원:24핀(20+4)/보조전원:8핀(4+4) 2개/PCIe 8핀(6+2):3개/SATA:7개/IDE 4핀:3개/[부가기능]/대기전력 1W 미만/플랫케이블
7|darkFlash UPMOST 850W 80PLUS GOLD FULL MODULAR 화이트|146,340|ATX 파워/정격출력:850W/80 PLUS 골드/+12V 싱글레일/+12V 가용률:99%/액티브PFC/PF(역률):99%/120mm 팬/깊이:140mm/무상 10년/[커넥터]/풀모듈러/메인전원:24핀(20+4)/보조전원:8핀(4+4) 2개/PCIe 8핀(6+2):3개/SATA:8개/IDE 4핀:4개/FDD:1개/[부가기능]/팬리스모드/프리볼트/플랫케이블
8|마이크로닉스 Classic II 풀체인지 800W 80PLUS BRONZE 230V EU|96,120|ATX 파워/정격출력:800W/80 PLUS 브론즈/ETA인증:SILVER/LAMBDA인증:STANDARD+/전압변동:±0.6%/+12V 싱글레일/+12V 가용률:100%/액티브PFC/PF(역률):99%/120mm 팬/깊이:140mm/무상 7년/[커넥터]/케이블일체형/메인전원:24핀(20+4)/보조전원:8+4+4핀 1개/PCIe 16핀(12+4):12VHPWR 1개/PCIe 8핀(6+2):2개/SATA:8개/IDE 4핀:4개/[부가기능]/팬리스모드/자동 팬 조절/대기전력 1W 미만/플랫케이블/※ 80PLUS 인증 등급 상향: 스탠다드→브론즈 / 무상 보증 기한 연장: 6년→7년 / 23년 5월 PCIE 6+2핀(4개) → PCIE 6+2핀(2개), 12VHPWR 12+4핀(1개)로 변경
9|잘만 MegaMax 600W 80PLUS STANDARD|52,630|ATX 파워/정격출력:600W/80 PLUS 스탠다드/+12V 싱글레일/+12V 가용률:90%/액티브PFC/PF(역률):98%/120mm 팬/깊이:140mm/무상 6년/[커넥터]/케이블일체형/메인전원:24핀(20+4)/보조전원:8(4+4)+4핀 1개/PCIe 8핀(6+2):2개/SATA:6개/IDE 4핀:4개/FDD:1개/[부가기능]/자동 팬 조절/대기전력 1W 미만/플랫케이블
10|맥스엘리트 MAXWELL PRIMO 600W 80PLUS STANDARD 플랫|49,320|ATX 파워/정격출력:600W/80 PLUS 스탠다드/+12V 싱글레일/+12V 가용률:96%/액티브PFC/PF(역률):95%/120mm 팬/깊이:140mm/무상 5년/[커넥터]/케이블일체형/메인전원:24핀(20+4)/보조전원:8핀(4+4) 1개/PCIe 8핀(6+2):2개/SATA:4개/IDE 4핀:2개/[부가기능]/대기전력 1W 미만/플랫케이블
11|마이크로닉스 WIZMAX 1200W 80PLUS PLATINUM 풀모듈러 ATX 3.0 (PCIE5)|291,060|ATX 파워/정격출력:1200W/80 PLUS 플레티넘/ETA인증:TITANIUM/LAMBDA인증:STANDARD++/전압변동:±0.3%/+12V 싱글레일/+12V 가용률:100%/액티브PFC/PF(역률):99%/120mm 팬/깊이:140mm/무상 10년/[커넥터]/풀모듈러/메인전원:24핀(20+4)/보조전원:8핀(4+4) 2개/PCIe 16핀(12+4):12VHPWR 1개/PCIe 8핀(6+2):3개/SATA:12개/IDE 4핀:4개/FDD:1개/[부가기능]/팬리스모드/자동 팬 조절/대기전력 1W 미만/프리볼트/플랫케이블
12|마이크로닉스 Classic II 풀체인지 500W 80PLUS BRONZE 230V EU|52,090|ATX 파워/정격출력:500W/80 PLUS 브론즈/ETA인증:BRONZE/LAMBDA인증:STANDARD++/+12V 싱글레일/+12V 가용률:100%/액티브PFC/PF(역률):99%/120mm 팬/깊이:140mm/무상 7년/[커넥터]/케이블일체형/메인전원:24핀(20+4)/보조전원:8+4핀 1개/PCIe 8핀(6+2):2개/SATA:6개/IDE 4핀:3개/[부가기능]/팬리스모드/자동 팬 조절/대기전력 1W 미만/플랫케이블/※ 80PLUS 인증 등급 상향: 스탠다드→브론즈 / 무상 보증 기한 연장: 6년→7년
13|마이크로닉스 WIZMAX 850W 80PLUS GOLD ATX3.0 (PCIE5)||ATX 파워/정격출력:850W/80 PLUS 골드/전압변동:±0.9%/+12V 싱글레일/+12V 가용률:100%/액티브PFC/PF(역률):99%/120mm 팬/깊이:140mm/무상 7년/[커넥터]/메인전원:24핀(20+4)/보조전원:8+4+4핀 1개/PCIe 16핀(12+4):12VHPWR 1개/PCIe 8핀(6+2):2개/SATA:8개/IDE 4핀:4개/[부가기능]/자동 팬 조절/대기전력 1W 미만/프리볼트/플랫케이블
14|잘만 EcoMax 500W|36,030|ATX 파워/정격출력:500W/+12V 다중레일/+12V 가용률:91%/120mm 팬/깊이:140mm/무상 3년/[커넥터]/케이블일체형/메인전원:24핀(20+4)/보조전원:8핀(4+4) 1개/PCIe 8핀(6+2):2개/SATA:4개/IDE 4핀:3개/[부가기능]/대기전력 1W 미만
15|맥스엘리트 MAXWELL DUKE 1000W 80PLUS PLATINUM 풀모듈러 ATX 3.0|209,520|ATX 파워/정격출력:1000W/80 PLUS 플레티넘/ETA인증:PLATINUM/LAMBDA인증:A-/+12V 싱글레일/+12V 가용률:99%/액티브PFC/PF(역률):99%/120mm 팬/깊이:140mm/무상 10년/[커넥터]/풀모듈러/메인전원:24핀(20+4)/보조전원:8핀(4+4) 2개/PCIe 16핀(12+4):12VHPWR 1개/PCIe 8핀(6+2):4개/SATA:12개/IDE 4핀:6개/[부가기능]/팬리스모드/자동 팬 조절/수동 팬 조절/대기전력 1W 미만/프리볼트
16|마이크로닉스 Classic II 1050W 80PLUS GOLD 230V EU 풀모듈러|203,040|ATX 파워/정격출력:1050W/80 PLUS 골드/전압변동:±0.1%/+12V 싱글레일/+12V 가용률:100%/액티브PFC/PF(역률):99%/120mm 팬/깊이:140mm/무상 10년/[커넥터]/풀모듈러/메인전원:24핀(20+4)/보조전원:8핀(4+4) 1개/PCIe 16핀(12+4):12VHPWR 1개/PCIe 8핀(6+2):2개/SATA:10개/IDE 4핀:4개/FDD:1개/[부가기능]/팬리스모드/자동 팬 조절/수동 팬 조절/대기전력 1W 미만/플랫케이블/23년 5월 커넥터 CPU 8+4+4 (2개), PCIE 6+2(3개) → CPU 8+4+4 (1개), PCIE 6+2(2개), 12VHPWR 12+4(1개)로 변경
17|마이크로닉스 COOLMAX VISION II 500W|39,240|ATX 파워/정격출력:500W/전압변동:±0.3%/+12V 싱글레일/+12V 가용률:100%/120mm 팬/깊이:140mm/무상 5년/[커넥터]/케이블일체형/메인전원:24핀(20+4)/보조전원:8핀(4+4) 1개/PCIe 8핀(6+2):2개/SATA:4개/IDE 4핀:3개/[부가기능]/대기전력 1W 미만
18|잘만 EcoMax 600W|41,990|ATX 파워/정격출력:600W/+12V 다중레일/+12V 가용률:90%/120mm 팬/깊이:140mm/무상 3년/[커넥터]/케이블일체형/메인전원:24핀(20+4)/보조전원:8핀(4+4) 1개/PCIe 8핀(6+2):2개/SATA:4개/IDE 4핀:3개/[부가기능]/대기전력 1W 미만/벌크 여부 확인요망
19|SuperFlower SF-1000F14XG LEADEX VII GOLD ATX 3.0 (PCIE5)|236,200|ATX 파워/정격출력:1000W/80 PLUS 골드/ETA인증:PLATINUM/LAMBDA인증:A-/+12V 싱글레일/+12V 가용률:99%/액티브PFC/PF(역률):99%/140mm/깊이:150mm/무상 10년/[커넥터]/풀모듈러/메인전원:24핀(20+4)/보조전원:8핀(4+4) 2개/PCIe 16핀(12+4):12VHPWR 1개/PCIe 8핀(6+2):4개/SATA:12개/IDE 4핀:4개/[부가기능]/팬리스모드/자동 팬 조절/프리볼트/플랫케이블
20|시소닉 A12 STANDARD 230V EU SSR-600RA LLC|60,720|ATX 파워/정격출력:600W/80 PLUS 스탠다드/전압변동:±0.7%/+12V 싱글레일/+12V 가용률:96%/액티브PFC/PF(역률):99%/120mm 팬/깊이:140mm/무상 5년/[커넥터]/케이블일체형/메인전원:24핀(20+4)/보조전원:8(4+4)+4핀 1개/PCIe 8핀(6+2):2개/SATA:6개/IDE 4핀:3개/[부가기능]/자동 팬 조절/대기전력 1W 미만/플랫케이블/2020년 10월 케이블 커넥터 개수 변경
21|마이크로닉스 Classic II 풀체인지 700W 80PLUS BRONZE 230V EU 화이트|84,240|ATX 파워/정격출력:700W/80 PLUS 브론즈/ETA인증:BRONZE/LAMBDA인증:STANDARD/전압변동:±0.3%/+12V 싱글레일/+12V 가용률:100%/액티브PFC/PF(역률):99%/120mm 팬/깊이:140mm/무상 7년/[커넥터]/케이블일체형/메인전원:24핀(20+4)/보조전원:8+4+4핀 1개/PCIe 16핀(12+4):12VHPWR 1개/PCIe 8핀(6+2):2개/SATA:6개/IDE 4핀:4개/[부가기능]/팬리스모드/자동 팬 조절/대기전력 1W 미만/플랫케이블/※ 80PLUS 인증 등급 상향: 스탠다드→브론즈 / 무상 보증 기한 연장: 6년→7년 / 23년 5월 커넥터  PCIe 6+2 (4개) → PCIe 6+2 (2개), 12VHPWR 12+4 (1개)로 변경 / 23년 7월 팬리스 모드 추가
22|마이크로닉스 WIZMAX 750W 80PLUS SILVER ATX3.0 (PCIE5)|87,480|ATX 파워/정격출력:750W/80 PLUS 실버/전압변동:±0.9%/+12V 싱글레일/+12V 가용률:100%/액티브PFC/PF(역률):99%/120mm 팬/깊이:140mm/무상 6년/[커넥터]/메인전원:24핀(20+4)/보조전원:8+4+4핀 1개/PCIe 16핀(12+4):12VHPWR 1개/PCIe 8핀(6+2):2개/SATA:6개/IDE 4핀:2개/[부가기능]/자동 팬 조절/대기전력 1W 미만/프리볼트/플랫케이블
23|마이크로닉스 CASLON M 750W 80PLUS SILVER 모듈러 ATX 3.0|95,680|ATX 파워/정격출력:750W/80 PLUS 실버/전압변동:±0.4%/액티브PFC/PF(역률):99%/120mm 팬/깊이:140mm/무상 6년/[커넥터]/세미모듈러/메인전원:24핀(20+4)/보조전원:8+4+4핀 1개/PCIe 16핀(12+4):12VHPWR 1개/PCIe 8핀(6+2):2개/SATA:6개/IDE 4핀:4개/FDD:1개/[부가기능]/팬리스모드/자동 팬 조절/대기전력 1W 미만/플랫케이블
24|마이크로닉스 COOLMAX P-1050W 80PLUS PLATINUM ATX 3.0 (PCIE5)|209,520|ATX 파워/정격출력:1050W/80 PLUS 플레티넘/전압변동:±1.5%/+12V 싱글레일/+12V 가용률:100%/액티브PFC/PF(역률):99%/120mm 팬/깊이:140mm/무상 10년/[커넥터]/풀모듈러/메인전원:24핀(20+4)/보조전원:8핀(4+4) 1개/PCIe 16핀(12+4):12VHPWR 1개/PCIe 8핀(6+2):2개/SATA:10개/IDE 4핀:4개/팬리스모드/자동 팬 조절/대기전력 1W 미만/플랫케이블
25|MSI MAG A850GL 80PLUS 골드 풀 모듈러 ATX 3.0 (PCIE5)|144,720|ATX 파워/정격출력:850W/80 PLUS 골드/+12V 싱글레일/+12V 가용률:99%/액티브PFC/120mm 팬/깊이:140mm/무상 7년/[커넥터]/풀모듈러/메인전원:24핀(20+4)/보조전원:8핀(4+4) 2개/PCIe 16핀(12+4):12V2x6 1개/PCIe 8핀(6+2):4개/SATA:8개/IDE 4핀:4개/FDD:1개/프리볼트/플랫케이블
26|NEWZEN SKULL 850SM MODULAR ATX 3.0 80PLUS GOLD (PCIE5)|124,200|ATX 파워/정격출력:850W/80 PLUS 골드/전압변동:±1%/+12V 싱글레일/+12V 가용률:100%/액티브PFC/120mm 팬/깊이:140mm/무상 10년/[커넥터]/세미모듈러/메인전원:24핀(20+4)/보조전원:8핀(4+4) 2개/PCIe 16핀(12+4):12VHPWR 1개/PCIe 8핀(6+2):2개/SATA:6개/IDE 4핀:3개/[부가기능]/자동 팬 조절/프리볼트/플랫케이블
27|SuperFlower SF-850F14HG LEADEX III GOLD BLACK (PCIE 5)|160,380|ATX 파워/정격출력:850W/80 PLUS 골드/ETA인증:A/+12V 싱글레일/액티브PFC/130mm 팬/깊이:160mm/무상 10년/[커넥터]/풀모듈러/메인전원:24핀(20+4)/보조전원:8핀(4+4) 2개/PCIe 16핀(12+4):12VHPWR 1개/PCIe 8핀(6+2):6개/SATA:9개/IDE 4핀:4개/[부가기능]/팬리스모드/자동 팬 조절/프리볼트/플랫케이블
28|맥스엘리트 MAXWELL BARON 800W 80PLUS BRONZE 플랫|85,880|ATX 파워/정격출력:800W/80 PLUS 브론즈/+12V 싱글레일/+12V 가용률:99%/액티브PFC/PF(역률):99%/120mm 팬/깊이:140mm/무상 7년/[커넥터]/케이블일체형/메인전원:24핀(20+4)/보조전원:8핀(4+4) 2개/PCIe 8핀(6+2):3개/SATA:3개/SATA3.3:3개/IDE 4핀:3개/[부가기능]/대기전력 1W 미만/플랫케이블/23년 10월 PCIe 8핀(6+2)커넥터  5개 → 3개로 변경
29|Antec NeoECO 850W 80PLUS GOLD 풀모듈러 ATX 3.0 (PCIE5)|187,920|ATX 파워/정격출력:850W/80 PLUS 골드/+12V 싱글레일/+12V 가용률:99%/액티브PFC/120mm 팬/깊이:140mm/무상 10년/[커넥터]/풀모듈러/메인전원:24핀(20+4)/보조전원:8핀(4+4) 2개/PCIe 16핀(12+4):12VHPWR 1개/PCIe 8핀(6+2):4개/SATA:12개/IDE 4핀:4개/[부가기능]/팬리스모드/자동 팬 조절/대기전력 1W 미만/프리볼트/플랫케이블
